TY  - CONF
TI  - Decarbonization in Offshore Services: A Study on Efficiency and Emissions Reduction
AU  - Passos, R. B.
AU  - de Aguiar, R. B.
AB  - Abstract. This study provides a comprehensive review of recent discussions on carbon equivalent emission reduction alternatives, emphasizing the importance of efficiency in Offshore Supply Vessels (OSVs). It introduces relevant indicators tailored for assessing ship efficiency in the specific context of subsea installations offshore. The examination of new technologies spans from enhanced navigation devices to minimizing fuel consumption during dynamic positioning. Safety considerations, crucial for OSVs operating near other structures, are addressed alongside the efficiency analysis.To gauge the effectiveness of these measures, the study conducts a comparative analysis of fuel consumption indicators across the fleet of the major Brazilian oil company, accounting for operational nuances and propulsion capabilities. In the realm of subsea installation services, the engineering challenge lies in balancing propulsion power to ensure vessels can maintain position even in worst-case failure scenarios.Given the diverse activities of the offshore supply fleet, involving tasks such as human diving, ROV missions, tug support, and subsea equipment handling, the study introduces efficiency indicators based on a comprehensive database analysis. The focus shifts to comparing efficiency across different vessels and their respective activities, highlighting the importance of strategic vessel selection to operate at each site. This extends beyond propulsion systems, considering the vessel's effectiveness in varied sea states. Inherently different from traditional cargo transporters, OSVs play a crucial role in attaining emission reduction objectives.The study draws on the analysis vessels currently operational in Brazilian offshore, equipped with ROV onboard. By evaluating key indicators for optimal efficiency, the research contributes valuable insights to emission reduction initiatives, aligning with the overarching goal of steering towards a net-zero trajectory.
DP  - onepetro.org
LA  - en
ST  - Decarbonization in Offshore Services
UR  - https://dx.doi.org/10.4043/35367-MS
Y2  - 2026/03/07/15:51:57
ER  - 

TY  - ELEC
TI  - Discussing decommissioning Offshore Production Installations - Google Acadêmico
UR  - https://scholar.google.com/scholar?start=30&q=Discussing+decommissioning+Offshore+Production+Installations&hl=pt-BR&as_sdt=0,5&scilib=1
Y2  - 2026/03/07/16:10:10
L2  - files/27/undefined
ER  - 

TY  - JOUR
TI  - Development of ship-specific recycling plan to improve health safety and environment in ship recycling yards
AU  - Hiremath, Anand M.
AU  - Pandey, Sachin Kumar
AU  - Asolekar, Shyam R.
T2  - Journal of Cleaner Production
AB  - The recycling of end-of-life vessels has been identified as a key economic activity for sustainable development. India is the world's leading ship recycling (i.e. breaking, dismantling) country working on the principle of waste to wealth. However, the nature of operations carried out at ship-recycling facilities has raised concerns relating to occupational health, safety and environment (HSE). Though the efforts made by both Hong Kong Convention (HKC) and European Union (EU) legislation on safe and environmentally sound ship recycling are commendable, there exists no standard example or case report showing how to prepare the ship-specific recycling plan (SRP). Also, a clear guidance does not exist on preparation of the “ship-specific recycling plan” required for the three-step risk assessment method (reported in our earlier research). Nearly 80% of the vessels dismantled in Alang ship recycling yards in India include bulk carrier, container and general cargo ships. Therefore, two bulk carrier ships, two general cargo ships and two container ships were tracked (one ship at a time) from beaching to complete recycling in this study and the life cycle of recycling process was investigated in-depth aiming at articulating the so called “ship-specific recycling plan”. At the outset, it was understood that the lateral knowledge of experts involved in risk assessment exercise needs to be complemented with the cause–effect relationships. Therefore, what-if-analysis was employed to articulate the HSE issues associated with the above six ships selected for investigation. In addition, the inventory of hazardous/non-hazardous wastes generated during the course of recycling of six ships under investigation were classified as per the Inventory Guidelines prescribed by International Maritime Organization (IMO). It was observed that bulk carrier, general cargo and container ships were broken in a similar manner. There are certain limitations with respect to the number of workers that could be engaged and size of the ship that could be beached in a given yard for recycling resulting from the physical size of the yard and fluctuations in the price of steel in international market. It was articulated that, on an average, 1.762 ± 0.026 man days would be required to dismantle one LDT of a given ship. The number of man days required for complete recycling of a given type of ship can indeed be used as the most important parameter while developing and planning for recycling of a given ship. The ship-specific recycling plan, what-if-analysis and wastes inventory developed in this research will further strengthen the three-step risk assessment method. Also, it is hoped that the results of this research will play a major role in fulfilling the legal obligations and eventually help in achieving the safe and environmentally sound ship recycling as desired by HKC and newly passed EU legislation.
DA  - 2016/03/10/
PY  - 2016
DO  - 10.1016/j.jclepro.2016.01.006
DP  - ScienceDirect
VL  - 116
SP  - 279
EP  - 298
J2  - Journal of Cleaner Production
SN  - 0959-6526
UR  - https://www.sciencedirect.com/science/article/pii/S0959652616000123
Y2  - 2026/03/07/16:08:22
L4  - https://www.sciencedirect.com/science/article/abs/pii/S0959652616000123/pdfft?download=true
KW  - Health safety and environment
KW  - Hong Kong Convention
KW  - Inventory of hazardous materials
KW  - Ship recycling
KW  - Ship-specific recycling plan
KW  - What-if-Analysis
ER  - 

TY  - JOUR
TI  - Hazardous materials analysis and disposal procedures during ship recycling
AU  - Du, Zunfeng
AU  - Zhang, Sen
AU  - Zhou, Qingji
AU  - Yuen, Kum Fai
AU  - Wong, Yiik Diew
T2  - Resources, Conservation and Recycling
AB  - Dismantling end-of-life ships in an environmentally sound and safe manner is of great concern as well as being a major challenge nowadays. When dismantling the vessel, on-board hazardous materials such as asbestos, polychlorinated biphenyls (PCBs), glass fibre, solid foam and waste oil can incur severe negative implications on the environment and human health. The characteristics and harm of on-board hazardous materials are profiled in this paper. Current removal and disposal methods of hazardous materials are analysed. Further practical measures and suggestions to deal with the hazardous materials in the ship breaking yards are proposed. Two case studies about green disposal of the main hazardous materials during shipbreaking are presented. Both of the two companies are following Hong Kong Convention and verified by DNV-GL classification, which makes the recycling procedures of hazardous materials are quite similar to each other. In essence, more attention should be paid to the disposal of hazardous materials as integral to safe and environmentally sound practices when breaking the ships.
DA  - 2018/04/01/
PY  - 2018
DO  - 10.1016/j.resconrec.2018.01.006
DP  - ScienceDirect
VL  - 131
SP  - 158
EP  - 171
J2  - Resources, Conservation and Recycling
SN  - 0921-3449
UR  - https://www.sciencedirect.com/science/article/pii/S0921344918300065
Y2  - 2026/03/07/16:07:56
L4  - https://www.sciencedirect.com/science/article/abs/pii/S0921344918300065/pdfft?download=true
KW  - Ship recycling
KW  - Disposal methods
KW  - Hazardous materials
KW  - Practical measures
ER  - 

TY  - JOUR
TI  - Data learning and expert judgment in a Bayesian belief network for aiding human reliability assessment in offshore decommissioning risk assessment
AU  - Fam, Mei Ling
AU  - Konovessis, Dimitrios
AU  - He, XuHong
AU  - Ong, Lin Seng
T2  - Journal of Ocean Engineering and Science
AB  - Decommissioning of offshore facilities involve changing risk profiles at different decommissioning phases. Bayesian Belief Networks (BBN) are used as part of the proposed risk assessment method to capture the multiple interactions of a decommissioning activity. The BBN is structured from the data learning of an accident database and a modification of the BBN nodes to incorporate human reliability and barrier performance modelling. The analysis covers one case study of one area of decommissioning operations by extrapolating well workover data to well plugging and abandonment. Initial analysis from well workover data, of a 5-node BBN provided insights on two different levels of severity of an accident, the ’Accident’ and ’Incident’ level, and on its respective profiles of the initiating events and the investigation-reported human causes. The initial results demonstrate that the data learnt from the database can be used to structure the BBN, give insights on how human reliability pertaining to well activities can be modelled, and that the relative frequencies from the count analysis can act as initial data input for the proposed nodes. It is also proposed that the integrated treatment of various sources of information (database and expert judgement) through a BBN model can support the risk assessment of a dynamic situation such as offshore decommissioning.
DA  - 2021/06/01/
PY  - 2021
DO  - 10.1016/j.joes.2020.09.001
DP  - ScienceDirect
VL  - 6
IS  - 2
SP  - 170
EP  - 184
J2  - Journal of Ocean Engineering and Science
SN  - 2468-0133
UR  - https://www.sciencedirect.com/science/article/pii/S2468013320300693
Y2  - 2026/03/07/16:07:24
L1  - files/31/Fam et al. - 2021 - Data learning and expert judgment in a Bayesian be.pdf
KW  - Bayesian belief network
KW  - Data learning
KW  - Expert judgement
KW  - Human reliability assessment
ER  - 

TY  - ELEC
TI  - Frontiers | Benthic Conservation Features and Species Associated With Subsea Pipelines: Considerations for Decommissioning
UR  - https://www.frontiersin.org/journals/marine-science/articles/10.3389/fmars.2019.00200/full
Y2  - 2026/03/07/16:05:20
L2  - files/32/undefined
ER  - 

TY  - JOUR
TI  - Towards a Decision Tool for Decommissioning of Sub Sea Assets of Oil-Gas Platforms in Brazil
AU  - Yellice, Semih
AU  - ULiège >, Université de Liège-
AB  - This master thesis will offer an overview on the decommissioning process in Brazil. It will provide a created decision tool to find the best solution to know the most available decommissioning options to all subsea equipment which are mostly used for fixed oil gas platforms in Campos Basin. This tool has been created using the Multi Criterion Decision Analysis Method and it is prepared using the Microsoft Excel (64-bit). Decommissioning is the closure of fossil fuel drilling operations at an offshore platform and after the ending of the operations, rehabilitation of ocean and sea floor from the constructed condition to the pre lease circumstance. Oil crises in recent years and increasing global borrowings have increased the importance of oil gas platforms. With this increase, over 9,000 platforms were built. As a result of the changing of international and local legal basis and laws, abandoned platforms without take any precautions, at the ocean has been precluded. The oil companies were not doing the cleaning and recycling of the platforms that had been left out of operation because of the high costs and technological restrictions. In the wake of international laws, these companies are taking serious steps to remove platforms. In last few years decommissioning of offshore platforms in Brazil has become more importance. However, many factors should be taken into consideration during the decommissioning activities. These are various factors that are defined as socio-economic, technical, environmental, cost, restrictions on engineering work, safety measures. When these factors come together, the processes to be done become more complicated. At this point, we will develop a tool that will become a decision-making mechanism when the subsea assets of oil gas platforms are decommissioned, and will bring together all the factors considered above to make the best decision. All these factors will be analyzed for all subsea equipment using the weighting factor that is defined based on previous engineering works and expert opinions
DA  - 2018///
PY  - 2018
DP  - matheo.uliege.be
LA  - en
UR  - https://matheo.uliege.be/handle/2268.2/6081
Y2  - 2026/03/07/16:04:29
L1  - files/33/Yellice and ULiège  - 2018 - Towards a Decision Tool for Decommissioning of Sub.pdf
ER  - 

TY  - ELEC
TI  - Enhancing Sustainability Using Multi-Criteria Decision Making in Subsea Decommissioning | OTC Offshore Technology Conference | OnePetro
UR  - https://onepetro.org/OTCONF/proceedings-abstract/24OTC/3-24OTC/D031S039R001/544853
Y2  - 2026/03/07/16:03:35
L2  - files/34/undefined
ER  - 

TY  - ELEC
TI  - Decommissioning of Subsea Facilities | Springer Nature Link
UR  - https://link.springer.com/rwe/10.1007/978-981-10-6946-8_169
Y2  - 2026/03/07/16:02:55
ER  - 

TY  - ELEC
TI  - ANALYSING THE LEGAL AND REGULATORY FRAMEWORK FOR DECOMMISSIONING OFFSHORE PLATFORMS: A COMPARISON BETWEEN BRAZIL (BR) AND THE UNITED KINGDOM (UK) - ProQuest
AB  - Explore millions of resources from scholarly journals, books, newspapers, videos and more, on the ProQuest Platform.
LA  - pt
ST  - ANALYSING THE LEGAL AND REGULATORY FRAMEWORK FOR DECOMMISSIONING OFFSHORE PLATFORMS
UR  - https://www.proquest.com/openview/d23ebf3711d4d75a601eda81955810a1/1?pq-origsite=gscholar&cbl=2031968
Y2  - 2026/03/07/16:02:26
ER  - 

TY  - RPRT
TI  - Descomissionamento de sistemas de produção offshore
AU  - Ruivo, Fabio de Moraes
DA  - 2001///
PY  - 2001
DP  - repositorio.unicamp.br
LA  - pt-BR
PB  - [s.n.]
UR  - http://repositorio.unicamp.br/acervo/detalhe/225364
Y2  - 2026/03/07/16:01:30
L1  - files/44/Ruivo - 2001 - Descomissionamento de sistemas de produção offshore.pdf
ER  - 

TY  - ELEC
TI  - Terminal RI - Sophia Biblioteca Web
UR  - http://repositorio.unicamp.br/acervo/detalhe/225364
Y2  - 2026/03/07/16:00:53
KW  - Ambiental
ER  - 

TY  - CONF
TI  - Subsea Pipelines and Flowlines Decommissioning: What We Should Know for a Rational Approach
AU  - Manouchehri, Soheil
AB  - Offshore and subsea decommissioning will increase in the next five years or so as many producing fields are matured and cease production while the oil price continues to remain low. This emphasizes the need for a thorough decommissioning plan to ensure a safe and technically feasible solution while it is economically viable and safeguards the environment.Offshore and subsea decommissioning is commonly considered on a case-by-case basis using the Comparative Assessment (CA) process in which the best decommissioning solution is obtained. Health, Safety and Environmental (HSE) considerations are always paramount in any decommissioning process. The aim is to significantly reduce the long term risks to other benefactors of the sea while the associated short term risks to those responsible for decommissioning operations are minimized.A major part of any decommissioning project is subsea pipelines decommissioning (by “pipelines”, it is meant to include flowlines, trunklines and flexible too). There are a number of techniques available for decommissioning of subsea pipelines ranging from preservation for potential future use to full recovery or leaving in-situ. However, each subsea pipeline decommissioning technique should be considered on its own merit. Selection of each decommissioning technique depends on many parameters, inter alia, size of pipeline, type of pipeline (e.g. single pipe, pipe-in-pipe, piggyback), type of conveying fluid, operational environment (location), production history, Inspection, Repair and Maintenance (IRM) records, HSE considerations, connection to other facilities, technical feasibility (including potential use of advanced technologies), regulatory authorities requirements and socio-economic considerations.This paper will look at specifics of subsea pipelines decommissioning. It will examine the procedures to be undertaken from desk top activities (e.g. planning and CA) up to operational activities (e.g. pigging, flushing, cleaning, removal or leaving in-situ). Different scenarios are discussed and potential advantages and disadvantages of each scenario are presented. In addition, a guide is proposed for future pipelines decommissioning projects to follow a rational approach.
DO  - 10.1115/OMAE2017-61239
DP  - asmedigitalcollection.asme.org
LA  - en
ST  - Subsea Pipelines and Flowlines Decommissioning
UR  - https://dx.doi.org/10.1115/OMAE2017-61239
Y2  - 2026/03/07/16:00:03
L4  - https://asmedigitalcollection.asme.org/OMAE/proceedings-pdf/OMAE2017/57700/V05BT04A009/2533520/v05bt04a009-omae2017-61239.pdf
ER  - 

TY  - JOUR
TI  - Offshore pipeline decommissioning: Scale and context
AU  - Rouse, Sally
AU  - Hayes, Peter
AU  - Davies, Ian M.
AU  - Wilding, Thomas A.
T2  - Marine Pollution Bulletin
AB  - The spatial extent of human activities must be understood for consistent and proportionate regulation, and effective marine planning. Redundant offshore pipelines can be removed or left in situ, but data on the footprint of these options are not readily available. The extents of three North Sea in situ decommissioning scenarios are presented. Leaving pipelines in situ would occupy <0.01% (12.3 km2) of UK waters, and this was similar to, or smaller than, other regulated activities (e.g. aggregate extraction). Adding armouring to large pipelines occupied up to 95 km2, while creating fisheries exclusion zones occupied up to 1119 km2. Removal of pipelines >30″ would be required to regain 50% or more of the seabed currently occupied. At present, the technology to remove pipelines >16″ safely and cost-efficiently is untested for large-scale decommissioning projects. The summaries presented inform the debate over the significance of decommissioning, and the regional consequences of different options.
DA  - 2018/04/01/
PY  - 2018
DO  - 10.1016/j.marpolbul.2018.02.041
DP  - ScienceDirect
VL  - 129
IS  - 1
SP  - 241
EP  - 244
J2  - Marine Pollution Bulletin
SN  - 0025-326X
ST  - Offshore pipeline decommissioning
UR  - https://www.sciencedirect.com/science/article/pii/S0025326X18301292
Y2  - 2026/03/07/15:59:29
L4  - https://www.sciencedirect.com/science/article/abs/pii/S0025326X18301292/pdfft?download=true
KW  - Decommissioning
KW  - Fishing
KW  - Marine spatial planning
KW  - North Sea
KW  - Oil and gas
KW  - Pipelines
ER  - 

TY  - ELEC
TI  - Market Dynamics and Opportunities in Decommissioning in Brazil | Offshore Technology Conference Brasil | OnePetro
UR  - https://onepetro.org/OTCBRASIL/proceedings-abstract/25OTCB/25OTCB/792308
Y2  - 2026/03/07/15:57:58
L2  - files/38/undefined
ER  - 

TY  - ELEC
TI  - A New Multi-Criteria Decision-Making Tool for Subsea Oil and Gas Asset Decommissioning | J. Offshore Mech. Arct. Eng. | ASME Digital Collection
UR  - https://asmedigitalcollection.asme.org/offshoremechanics/article-abstract/147/5/051401/1210902/A-New-Multi-Criteria-Decision-Making-Tool-for
Y2  - 2026/03/07/15:57:26
L2  - files/39/undefined
ER  - 

TY  - ELEC
TI  - Decommissioning Pipelines and Subsea Equipment: Legislative Issue...: Ingenta Connect
UR  - https://www.ingentaconnect.com/content/sut/unwt/2002/00000025/00000002/art00012
Y2  - 2026/03/07/15:56:45
ER  - 

TY  - JOUR
TI  - Energy Implications and Environmental Analysis of Oil Rigs Decommissioning Options Using LCA Methodology
AU  - Marchetti, Barbara
AU  - Corvaro, Francesco
AU  - Rossi, Marta
T2  - Energies
AB  - The decommissioning of offshore oil rigs presents complex environmental challenges and opportunities, particularly in the context of energy transition goals and marine ecosystem protection. This study applies a Life Cycle Assessment (LCA) approach to evaluate the energy and environmental impacts associated with two different decommissioning approaches: full removal and partial removal. The analysis considers greenhouse gas emissions, energy consumption, material recovery, and long-term waste management. The study demonstrates important energy savings through the recovery and recycling of steel, which offsets energy-intensive operations such as cutting and marine transport. In addition, the analysis underscores the potential of integrating decommissioned infrastructure into offshore renewable energy systems, highlighting synergies with circular economy principles and the decarbonization of offshore operations. The findings highlight the importance of site-specific assessments and integrated policy frameworks to guide environmentally sound decommissioning decisions in offshore energy infrastructure. The analysis shows that full removal results in 14,300 kg CO2 eq emissions during cutting and transport, compared to 3090 kg CO2 eq for partial removal. Meanwhile, steel recycling generates environmental benefits of −3.80 × 106 kg CO2 eq for full removal and −1.17 × 106 kg CO2 eq for partial removal.
DA  - 2025/01//
PY  - 2025
DO  - 10.3390/en18133372
DP  - www.mdpi.com
VL  - 18
IS  - 13
SP  - 3372
LA  - en
SN  - 1996-1073
UR  - https://www.mdpi.com/1996-1073/18/13/3372
Y2  - 2026/03/07/15:55:51
L1  - files/40/Marchetti et al. - 2025 - Energy Implications and Environmental Analysis of.pdf
KW  - decommissioning
KW  - energy transition
KW  - LCA
KW  - oil rigs
KW  - recycling
KW  - renewables
ER  - 

TY  - JOUR
TI  - Environmental Sustainability and Efficiency of Offshore Platform Decommissioning: A Review
AU  - Zawawi, Noor Amila Wan Abdullah
AU  - Danyaro, Kamaluddeen Usman
AU  - Liew, M. S.
AU  - Shawn, Lim Eu
T2  - Sustainability
AB  - Malaysia has inherited many aged offshore platforms that have reached their decommissioning deadline. Many platforms need to be detached through subsea processes. Although there are good techniques for this, they are usually costly and necessitate a great deal of post-cut checking to ensure complete detachment. Explosive cutting techniques, on the other hand, are cost-effective and reliable for offshore decommissioning as they ensure complete cutting with little uncertainty. Until 2019, statistics showed that almost 35% of offshore platform decommissioning processes involved the use of explosive materials and other mechanical severance options. The method was reliable and cheap, but it had a large environmental impact. During blasting procedures utilizing pressure waves, many sea animal species are threatened, such as fishes, turtles, and dolphins. Depletion of already scarce fish stocks through the unsustainable use of explosive removal should be prevented by reducing the environmental impact of underwater explosives. Moreover, due to safety hazards, vessel and aircraft movement around the explosion zone is prohibited. Therefore, this paper provides a comprehensive review of using a highly vacuum-sealed pile for the explosion to control and reduce shock wave propagation. This effort appreciates the benefits of the explosive cutting technique and reduces its environmental side effects. Our findings indicate an accurate and clean-cut method serving the efficiency of offshore platform decommissioning as well as environmental sustainability. Finally, recommendations for future perspectives have been provided based on the decommissioning of offshore platforms, such as topside removal, planning, time scale, and optimization of available space.
DA  - 2023/01//
PY  - 2023
DO  - 10.3390/su151712757
DP  - www.mdpi.com
VL  - 15
IS  - 17
SP  - 12757
LA  - en
SN  - 2071-1050
ST  - Environmental Sustainability and Efficiency of Offshore Platform Decommissioning
UR  - https://www.mdpi.com/2071-1050/15/17/12757
Y2  - 2026/03/07/15:55:16
L1  - files/41/Zawawi et al. - 2023 - Environmental Sustainability and Efficiency of Off.pdf
KW  - environmental sustainability
KW  - explosive cutting
KW  - offshore platforms decommissioning
KW  - vacuum-sealed pile
ER  - 

TY  - CHAP
TI  - Decommissioning of Offshore Oil and Gas Installations
AU  - Efthymiou, Mike
T2  - Encyclopedia of Ocean Engineering
AB  - 'Decommissioning of Offshore Oil and Gas Installations' published in 'Encyclopedia of Ocean Engineering'
DA  - 2022///
PY  - 2022
DP  - link.springer.com
SP  - 275
EP  - 287
LA  - en
PB  - Springer, Singapore
SN  - 978-981-10-6946-8
UR  - https://link.springer.com/rwe/10.1007/978-981-10-6946-8_230
Y2  - 2026/03/07/15:54:31
L1  - files/42/Efthymiou - 2022 - Decommissioning of Offshore Oil and Gas Installati.pdf
ER  - 

TY  - CONF
TI  - DISCUSSING DECOMMISSIONING OFFSHORE PRODUCTION INSTALLATIONS
AU  - Ruivo, F. M.
AU  - Morooka, C. K.
AB  - Abstract. Decommissioning offshore oil and gas production installations have been progressively increasing the concern of the industry, government and other interest groups through the last years. There are at least two reasons for this sudden regard. First, it is the maturing of several oil and gas fields around the world in recent years. Second, it is the growing impact of environmental concerns in international affairs.Despite several works published address to some techniques and to potential problems and risks related to decommissioning offshore oil and gas production installations its procedures are in some extent an innovative issue, especially in Brazil.Therefore, the motivation of this paper is subject novelty in Brazil, since national industry is just beginning to deal with the end-of-leasing obligations, which involve decommissioning operations. The main ambition is to stimulate debate about appropriate issues.Introduction. Decommissioning refers to the dismantling, decontamination and removal of process equipment and facility structures. It may be described as the best way to shut down production operation at the end of a field's life[1]. This involves a multidisciplinary process, which requires a delicate balance among environmental, health & safety risks and social-economic considerations.In the late 90's, this balance was disturbed by a turning point fact on decommissioning history: the experience of UK operator[2] with its spar buoy in Brent (UK sector in North Sea). Although UK Government were in full agreement and support deep sea dumping option proposed, the European consumer perception forced the operator to seek another solution: cut its ‘Brent Spar’ in pieces and use it in a quay extension in Norway.Despite this solution had been more expensive, less safe to the workforce, had consumed a large amount of energy and had entailed risks to coastal navigation routes and environments; it had full European public opinion agreement.Since then, every stage in a decommissioning process should be informed to the society. Even if their approval will never be fully measured, quite certainly their disapproval will have major economic consequences for any operator who fails in his communication plans[3].Therefore, the current paper has as proposal the improvement of decommissioning debate in Brazil rather than to propose specific solutions. For so, this paper realizes concise review of decommissioning offshore oil and gas production activities worldwide. Then, it assets which may be the methodology to achieve the best decommissioning option regarding environmental issues.BLOCK 4 - - FORUM 25 291DISCUSSING DECOMMISSIONING OFFSHORE PRODUCTION INSTALLATIONS. Brazilian According to the international literature, U.S. Gulf of Mexico and North of Sea regions presents the Importance on Deco
DP  - onepetro.org
LA  - en
UR  - https://dx.doi.org/
Y2  - 2026/03/07/15:53:45
L4  - https://onepetro.org/WPCONGRESS/proceedings-pdf/WPC17/WPC17/WPC-32439/1888553/wpc-32439.pdf
ER  - 

