% Area_entre_curvas.tex  (para \input)
% Requisitos no preÃ¢mbulo do arquivo principal:
% \usepackage{tikz}
% \usepackage{pgfplots}
% \usepgfplotslibrary{fillbetween}
% \usepackage{xcolor}
% (e \pgfplotsset{compat=1.18} como vocÃª jÃ¡ tem)

% --------------------------
% FIG 0: sen(x) e e^x em [0, pi/2]
% --------------------------
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      axis x line=middle,
      axis y line=middle,
      axis line style={->},
      tick align=outside,
      minor tick num=1,
      grid=none,
      clip=false,
      xlabel={$x$},
      ylabel={$y$},
      xmin=0, xmax=1.7,
      ymin=0, ymax=6,
      title={$\sen(x)$ e $e^x$ em $[0,\pi/2]$},
      xtick={0, 1.57079632679},
      xticklabels={$0$, $\frac{\pi}{2}$},
      ytick={0,1,2,3,4,5,6},
    ]

      % Curvas
      \addplot[name path=A, thick, blue, domain=0:pi/2, samples=200] {sin(deg(x))};
      \addplot[name path=B, thick, red,  domain=0:pi/2, samples=200] {exp(x)};

      % Ãrea entre as curvas
      \addplot[fill=gray!20, draw=none] fill between[of=B and A];

      % Linhas verticais nos limites (opcional)
      \draw[line width=0.6pt] (axis cs:0,0) -- (axis cs:0,{exp(0)});
      \draw[line width=0.6pt] (axis cs:pi/2,0) -- (axis cs:pi/2,{exp(pi/2)});

      % RÃ³tulos (opcional)
      \node[anchor=west] at (axis cs:0.9,3.2) {$e^x$};
      \node[anchor=west] at (axis cs:0.9,1.0) {$\sen(x)$};

    \end{axis}
  \end{tikzpicture}
  \caption{Ãrea entre $e^x$ e $\sen(x)$ no intervalo $[0,\pi/2]$.}
\end{figure}

% --------------------------
% FIG 1: f(x) >= 0 on [a,b]
% --------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  axis x line=middle,
  axis y line=middle,
  axis line style={->},
  tick align=outside,
  minor tick num=1,
  grid=none,
  clip=false,
  xlabel={$x$},
  ylabel={$y$},
  xmin=0, xmax=4,
  ymin=0, ymax=5,
  title={Case 1: $f(x)\ge 0$ on $[a,b]$},
]
  \def\a{0.5}
  \def\b{3.5}

  \addplot[name path=curva, thick, blue, domain=\a:\b, samples=200]
    {0.5*(x-2)^2+1};
  \addplot[name path=eixo, draw=none, domain=\a:\b] {0};

  \addplot[fill=gray!20, draw=none] fill between[of=curva and eixo];

  % linhas verticais e marcaÃ§Ã£o a,b
  \draw[line width=0.6pt] (axis cs:\a,0) -- (axis cs:\a,{0.5*(\a-2)^2+1});
  \draw[line width=0.6pt] (axis cs:\b,0) -- (axis cs:\b,{0.5*(\b-2)^2+1});
  \node[below] at (axis cs:\a,0) {$a$};
  \node[below] at (axis cs:\b,0) {$b$};

\end{axis}
\end{tikzpicture}
\caption{Se $f(x)\ge 0$, entÃ£o $A=\int_a^b f(x)\,\dif x$.}
\end{figure}

% --------------------------
% FIG 2: f(x) <= 0 on [a,b]
% --------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  axis x line=middle,
  axis y line=middle,
  axis line style={->},
  tick align=outside,
  minor tick num=1,
  grid=none,
  clip=false,
  xlabel={$x$},
  ylabel={$y$},
  xmin=0, xmax=4,
  ymin=-5, ymax=1,
  title={Case 2: $f(x)\le 0$ on $[a,b]$},
]
  \def\a{0.5}
  \def\b{3.5}

  \addplot[name path=curva, thick, blue, domain=\a:\b, samples=200]
    {-0.5*(x-2)^2-1};
  \addplot[name path=eixo, draw=none, domain=\a:\b] {0};

  % Se quiser "Ã¡rea" positiva, o sinal Ã© tratado na fÃ³rmula, nÃ£o no desenho:
  \addplot[fill=gray!20, draw=none] fill between[of=eixo and curva];

  % linhas verticais e marcaÃ§Ã£o a,b
  \draw[line width=0.6pt] (axis cs:\a,0) -- (axis cs:\a,{-0.5*(\a-2)^2-1});
  \draw[line width=0.6pt] (axis cs:\b,0) -- (axis cs:\b,{-0.5*(\b-2)^2-1});
  \node[above] at (axis cs:\a,0) {$a$};
  \node[above] at (axis cs:\b,0) {$b$};

\end{axis}
\end{tikzpicture}
\caption{Se $f(x)\le 0$, a integral Ã© negativa; a Ã¡rea geomÃ©trica Ã© $A=-\int_a^b f(x)\,\dif x$.}
\end{figure}

% -----------------------------------------
% FIG 3: f crosses x-axis (sign changes)
% -----------------------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  axis x line=middle,
  axis y line=middle,
  axis line style={->},
  tick align=outside,
  minor tick num=1,
  grid=none,
  clip=false,
  xlabel={$x$},
  ylabel={$y$},
  xmin=-2, xmax=2,
  ymin=-3, ymax=3,
  title={Case 3: mudanÃ§a de sinal em $[a,b]$},
]
  \def\a{-1.5}
  \def\b{1.5}

  \addplot[thick, blue, domain=\a:\b, samples=200] {-x^2+1};

  \addplot[only marks, mark=*, mark size=1.5pt] coordinates {(-1,0) (1,0)};
  \node[above right] at (axis cs:1,0) {$f(x)=0$};

  \draw[line width=0.6pt] (axis cs:\a,0) -- (axis cs:\a,{-\a^2+1});
  \draw[line width=0.6pt] (axis cs:\b,0) -- (axis cs:\b,{-\b^2+1});
  \node[below] at (axis cs:\a,0) {$a$};
  \node[below] at (axis cs:\b,0) {$b$};

\end{axis}
\end{tikzpicture}
\caption{Quando hÃ¡ troca de sinal, particione nos zeros e some Ã¡reas em mÃ³dulo.}
\end{figure}

% -----------------------------------------
% FIG 4: two curves above x-axis, f >= g
% -----------------------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  axis x line=middle,
  axis y line=middle,
  axis line style={->},
  tick align=outside,
  minor tick num=1,
  grid=none,
  clip=false,
  xlabel={$x$},
  ylabel={$y$},
  xmin=0, xmax=4,
  ymin=0, ymax=5,
  title={Case 4: Ã¡rea entre curvas (ambas acima)},
]
  \def\a{0.5}
  \def\b{3.5}

  \addplot[name path=f, thick, red,  domain=\a:\b, samples=200] {x};
  \addplot[name path=g, thick, blue, domain=\a:\b, samples=200] {0.5*x};

  \addplot[fill=gray!20, draw=none] fill between[of=f and g];

  \node[above, text=red]  at (axis cs:3,3) {$f(x)$};
  \node[below, text=blue] at (axis cs:3,1.5) {$g(x)$};

  \draw[line width=0.6pt] (axis cs:\a,0) -- (axis cs:\a,{(\a)});
  \draw[line width=0.6pt] (axis cs:\b,0) -- (axis cs:\b,{(\b)});
  \node[below] at (axis cs:\a,0) {$a$};
  \node[below] at (axis cs:\b,0) {$b$};

\end{axis}
\end{tikzpicture}
\caption{Ãrea entre curvas: $A=\int_a^b\big(f(x)-g(x)\big)\,\dif x$.}
\end{figure}

% -----------------------------------------
% FIG 5: two curves below x-axis
% -----------------------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  axis x line=middle,
  axis y line=middle,
  axis line style={->},
  tick align=outside,
  minor tick num=1,
  grid=none,
  clip=false,
  xlabel={$x$},
  ylabel={$y$},
  xmin=0, xmax=4,
  ymin=-5, ymax=1,
  title={Case 5: ambas abaixo do eixo $x$},
]
  \def\a{0.5}
  \def\b{3.5}

  \addplot[name path=f, thick, red,  domain=\a:\b, samples=200] {-0.5*x};
  \addplot[name path=g, thick, blue, domain=\a:\b, samples=200] {-x};

  \addplot[fill=gray!20, draw=none] fill between[of=f and g];

  \node[above, text=red]  at (axis cs:3,-1.5) {$f(x)$};
  \node[below, text=blue] at (axis cs:3,-3) {$g(x)$};

  \draw[line width=0.6pt] (axis cs:\a,0) -- (axis cs:\a,{-0.5*\a});
  \draw[line width=0.6pt] (axis cs:\b,0) -- (axis cs:\b,{-0.5*\b});
  \node[below] at (axis cs:\a,0) {$a$};
  \node[below] at (axis cs:\b,0) {$b$};

\end{axis}
\end{tikzpicture}
\caption{A regra nÃ£o muda: $A=\int_a^b(\text{topo}-\text{base})\,\dif x$.}
\end{figure}

% -----------------------------------------
% FIG 6: one curve above, one below
% -----------------------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  axis x line=middle,
  axis y line=middle,
  axis line style={->},
  tick align=outside,
  minor tick num=1,
  grid=none,
  clip=false,
  xlabel={$x$},
  ylabel={$y$},
  xmin=0, xmax=4,
  ymin=-3, ymax=3,
  title={Case 6: uma acima e outra abaixo},
]
  \def\a{0.5}
  \def\b{3.5}

  \addplot[name path=f, thick, red,  domain=\a:\b, samples=200] {x-2};
  \addplot[name path=g, thick, blue, domain=\a:\b, samples=200] {-x+1};

  \addplot[fill=gray!20, draw=none] fill between[of=f and g];

  \node[above, text=red]  at (axis cs:3,1) {$f(x)$};
  \node[below, text=blue] at (axis cs:3,-2) {$g(x)$};

  \draw[line width=0.6pt] (axis cs:\a,0) -- (axis cs:\a,{\a-2});
  \draw[line width=0.6pt] (axis cs:\b,0) -- (axis cs:\b,{\b-2});
  \node[below] at (axis cs:\a,0) {$a$};
  \node[below] at (axis cs:\b,0) {$b$};

\end{axis}
\end{tikzpicture}
\caption{Ainda vale: $A=\int_a^b\big(f(x)-g(x)\big)\,\dif x$.}
\end{figure}

% -----------------------------------------
% FIG 7: curves intersect; need partition (mostra a interseÃ§Ã£o)
% -----------------------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  axis x line=middle,
  axis y line=middle,
  axis line style={->},
  tick align=outside,
  minor tick num=1,
  grid=none,
  clip=false,
  xlabel={$x$},
  ylabel={$y$},
  xmin=-1, xmax=3,
  ymin=-1, ymax=5,
  title={Case 7: curvas se cruzam; particione o intervalo},
]
  % Aqui eu escolhi um intervalo que pega o cruzamento em x=2.
  \def\a{0}
  \def\b{2.5}

  \addplot[name path=f, thick, red,  samples=200, domain=-0.2:2.7] {x^2};
  \addplot[name path=g, thick, blue, samples=200, domain=-0.2:2.7] {2*x};

  % marca interseÃ§Ãµes: (0,0) e (2,4)
  \addplot[only marks, mark=*, mark size=1.5pt] coordinates {(0,0) (2,4)};
  \node[above right] at (axis cs:2,4) {$x=2$};

  \draw[line width=0.6pt] (axis cs:\a,0) -- (axis cs:\a,{\a*\a});
  \draw[line width=0.6pt] (axis cs:\b,0) -- (axis cs:\b,{\b*\b});
  \node[below] at (axis cs:\a,0) {$a$};
  \node[below] at (axis cs:\b,0) {$b$};

\end{axis}
\end{tikzpicture}
\caption{Se a curva â€œde cimaâ€ muda, quebre em subintervalos e some as Ã¡reas.}
\end{figure}
