%!TEX program = lualatex
\documentclass[a4paper,12pt]{article}

% ===== BÃ¡sico =====
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage[margin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{booktabs}

% ===== Cores =====
\usepackage[dvipsnames]{xcolor}

% ===== MatemÃ¡tica / fontes =====
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools}
\usepackage{cancel}
\renewcommand{\CancelColor}{\color{red}}

\newtheorem{theorem}{Teorema}
\newtheorem*{definicao}{DefiniÃ§Ã£o}
\newtheorem*{classificacao}{ClassificaÃ§Ã£o de pontos crÃ­ticos}

\newcommand{\dif}{\,\mathrm{d}}
\newcommand{\sen}{\operatorname{sen}}

% ===== Figuras / GrÃ¡ficos =====
\usepackage{graphicx}
\graphicspath{{Images/}{./}}
\usepackage{float}
\usepackage{tabularx}

% ===== PGFPlots/TikZ =====
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows.meta,intersections,patterns,calc,positioning,shapes.geometric}
% ===== Tema/estilos para grÃ¡ficos de Ã¡rea (robusto) =====
\newcommand{\CorCurvaSup}{red}          % curva "de cima"
\newcommand{\CorCurvaInf}{blue}         % curva "de baixo"
\newcommand{\CorSombra}{fill=gray!20}   % preenchimento padrÃ£o

% marca a,b com linhas verticais (usa ymin/ymax passados)
\newcommand{\MarcarAB}[4]{%
  \draw[line width=0.6pt] (axis cs:#1,#3) -- (axis cs:#1,#4);
  \draw[line width=0.6pt] (axis cs:#2,#3) -- (axis cs:#2,#4);
  \node[below] at (axis cs:#1,#3) {$a$};
  \node[below] at (axis cs:#2,#3) {$b$};
}

% (Opcional) estilo reutilizÃ¡vel de eixo
\pgfplotsset{
  AreaAxisStyle/.style={
    axis x line=middle,
    axis y line=middle,
    axis line style={->},
    tick align=outside,
    minor tick num=1,
    grid=none,
    clip=false,
    xlabel={$x$},
    ylabel={$y$},
  }
}

% ===== Hyperref por Ãºltimo =====
\usepackage{hyperref}

\title{\textbf{CÃ¡lculo II â€'' Notas e ExercÃ­cios}}
\author{Jose Mauro Xavier Elsas}
\date{Outubro de 2025}

% Macro para ``display'' alinhado Ã  esquerda
\newcommand{\leftdisplay}[1]{%
  \[
  \makebox[\linewidth][l]{%
    \begin{aligned}
      #1
    \end{aligned}}
  \]%
}

\begin{document}

% ----------------------------------------------------------
% PÃGINA DE ROSTO
% ----------------------------------------------------------
\begin{titlepage}
  \centering
  {\Large\textbf{Universidade do Estado do Rio de Janeiro}}\\[0.2cm]
  {\large Instituto de Oceanografia}\\[1.5cm]

  {\huge\bfseries CÃLCULO II}\\[0.2cm]
  {\Large Notas, ExercÃ­cios e AplicaÃ§Ãµes}\\[2cm]

  \vfill
  \textbf{J. Mauro Xavier Elsas}\\[0.3cm]
\end{titlepage}

% ----------------------------------------------------------
% SUMÃRIO AUTOMÃTICO
% ----------------------------------------------------------
\tableofcontents
\newpage

\onehalfspacing
\setlist{nosep}
\setlength{\parindent}{0pt}

\section*{Ementa de CÃ¡lculo II}
\newpage

\subsection{CÃ¡lculo de Ã¡rea sob uma curva}

\subsection{Integral de Riemann}

\subsection{Teorema fundamental do CÃ¡lculo.}

\subsection{Ãrea entre curvas}
\input{Area_entre_curvas.tex}

\subsection{FunÃ§Ãµes no espaÃ§o tridimensional.}

\subsubsection{InterpretaÃ§Ã£o GeomÃ©trica}

\subsection{ExercÃ­cio 5 da lista 2}

\section{OtimizaÃ§Ã£o Condicionada}

\end{document}
