%!TEX program = pdflatex
\documentclass[a4paper,12pt]{article}

% ===== BÃ¡sico =====
\usepackage[T1]{fontenc}    % acentuaÃ§Ã£o
\usepackage[brazil]{babel}     % portuguÃªs
\usepackage[margin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{setspace}          % \onehalfspacing
\usepackage{enumitem}          % \setlist
\usepackage{booktabs}

% ===== MatemÃ¡tica / fontes =====
\usepackage{lmodern} % manter ANTES do PGF para evitar loop de fonte
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools}
%\usepackage{xcolor}
\usepackage{cancel}            % \cancel
\newtheorem{theorem}{Teorema}
\renewcommand{\CancelColor}{\color{red}}
\newcommand{\dif}{\,\mathrm{d}}     % dx estilizado
\newcommand{\sen}{\operatorname{sen}}
% Ambientes (sem numeraÃ§Ã£o)
\newtheorem*{definicao}{DefiniÃ§Ã£o}
\newtheorem*{classificacao}{ClassificaÃ§Ã£o de pontos crÃ­ticos}
% ===== Figuras / GrÃ¡ficos =====
\usepackage{graphicx}
\graphicspath{{Images/}{./}}       % sua pasta Ã© Images/ (I maiÃºsculo)
\usepackage{float}                 % [H]
\usepackage{tabularx}

% PGF/TikZ (carregar apenas pgfplots; ele jÃ¡ puxa o TikZ)
\usepackage{tikz, tikz-cd}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}
\usepackage{pgfplots}
\usepackage[dvipsnames]{xcolor}
\pgfplotsset{compat=newest, width=12cm}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows.meta,intersections}

% Patch de seguranÃ§a para evitar loop \pgf@selectfontorig
\makeatletter
\let\pgf@selectfontorig\selectfont
\makeatother

% (Opcional moderno; evite subfigure)
% \usepackage{subcaption}
\theoremstyle{definition}            % estilo de ``definiÃ§Ã£o'' (nÃ£o itÃ¡lico)
\newtheorem{definition}{DefiniÃ§Ã£o}[section]  % cria o ambiente
% ===== Hyperref por Ãºltimo =====
\usepackage{hyperref}

\title{\textbf{CÃ¡lculo II â€'' Notas e ExercÃ­cios}}
\author{Jose Mauro Xavier Elsas}
\date{Outubro de 2025} % ou \date{\today}

\begin{document}
% ----------------------------------------------------------
% PÃGINA DE ROSTO
% ----------------------------------------------------------
\begin{titlepage}
   \centering
    {\Large\textbf{Universidade do Estado do Rio de Janeiro}}\\[0.2cm]
    {\large Instituto de Oceanografia}\\[1.5cm]
    
    {\huge\bfseries CÃLCULO II}\\[0.2cm]
{\Large Notas, ExercÃ­cios e AplicaÃ§Ãµes}\\[2cm]
    \vfill
   \textbf{J. Mauro Xavier Elsas}\\[0.3cm]
    %MatrÃ­cula: \underline{\hspace{3cm}}\\[0.3cm]
    %Professor: \underline{\hspace{3cm}}\\[1.5cm]

%   \vfill
 %   \textbf{Rio de Janeiro, 2025}
\end{titlepage}

% ----------------------------------------------------------
% SUMÃRIO AUTOMÃTICO
% ----------------------------------------------------------
\tableofcontents{}
\newpage

%\tableofcontents
\newpage
\onehalfspacing
\setlist{nosep}
\setlength{\parindent}{0pt}

% Macro para ``display'' alinhado Ã  esquerda
\newcommand{\leftdisplay}[1]{%
  \[
  \makebox[\linewidth][l]{%
    \begin{aligned}
      #1
    \end{aligned}}
  \]%
}
    
\section{Integral de Riemann}

\input{Integral_de_Riemann.tex}

\section{Teorema fundamental do CÃ¡lculo.}

\input{Teorema_Fundamental_do_Calculo.tex}

\section{Ãrea entre curvas}
\input{Area_entre_curvas.tex}

\section{FunÃ§Ãµes no espaÃ§o tridimensional.}

\input{FunÃ§Ãµes no espaÃ§o tridimensional.tex}

\subsection{interpretaÃ§Ã£o GeomÃ©trica}
\input{Interpretacao_Geometrica.tex}

\subsection{ExercÃ­cio 5 da lista 2}

\input{Exercicio_5_da_segunda_lista.tex}

\subsection{AplicaÃ§Ã£o.}

\input{AplicaÃ§Ã£o.tex}

\section{OtimizaÃ§Ã£o Condicionada}
\input{OtimizaÃ§Ã£o_Condicionada.tex}
\end{document}