% conteudo/teoria/area_sob_a_curva.tex
% InterpretaÃ§Ã£o geomÃ©trica da Ã¡rea sob o grÃ¡fico de uma funÃ§Ã£o

Seja $f:[a,b]\to\mathbb{R}$ uma funÃ§Ã£o definida em um intervalo fechado e limitado,
tal que
\[
f(x)\ge 0 \quad \text{para todo } x\in[a,b].
\]

Nessas condiÃ§Ãµes, pode-se associar Ã  funÃ§Ã£o $f$ uma regiÃ£o do plano limitada
pelo grÃ¡fico de $y=f(x)$, pelo eixo $x$ e pelas retas verticais $x=a$ e $x=b$.
A medida dessa regiÃ£o Ã© chamada de \textbf{Ã¡rea sob a curva} de $f$ no 
intervalo $[a,b]$.

% Requer apenas TikZ (sem pgfplots)
% \usepackage{tikz}

\begin{figure}[H]
\centering
\begin{tikzpicture}[x=1cm,y=1cm,>=Latex]

  % --- parÃ¢metros (ajuste aqui) ---
  \def\a{2.2}   % posiÃ§Ã£o de a
  \def\b{7.6}   % posiÃ§Ã£o de b
  

  % --- moldura (como no desenho do livro) ---
  \draw[line width=0.6pt] (-0.6,-0.6) rectangle (9.5,4.8);

  % --- eixos com setas ---
  \draw[->, line width=0.8pt] (0,0) -- (8.8,0) node[below right] {$x$};
  \draw[->, line width=0.8pt] (0,0) -- (0,4.2) node[above] {$y$};
  
  % --- funÃ§Ã£o (curva mais acentuada) ---
% mais â€œlomboâ€ no inÃ­cio e â€œvaleâ€ mais pronunciado perto do meio
\def\fx(#1){ 2.55 + 0.95*sin(20*#1) - 0.45*cos(70*#1) - 0.08*(#1-5.0) }


  % --- regiÃ£o sombreada S entre a e b ---
  \fill[gray!25]
    (\a,0)
    -- plot[domain=\a:\b, samples=200] (\x,{ \fx(\x) })
    -- (\b,0) -- cycle;

  % --- linhas verticais em a e b (bordas da regiÃ£o) ---
  \draw[line width=0.6pt] (\a,0) -- (\a,{ \fx(\a) });
  \draw[line width=0.6pt] (\b,0) -- (\b,{ \fx(\b) });

  % --- curva completa (um pouco antes e depois) ---
  \draw[line width=0.9pt]
    plot[domain=0.6:8.6, samples=240] (\x,{ \fx(\x) });

  % --- rÃ³tulos ---
  \node at ({0.5*(\a+\b)},1.5) {$\textbf{S}$};
  \node[above right] at (8.15,{ \fx(8.15) }) {$f(x)$};

  % marcaÃ§Ãµes a e b no eixo x
  \node[below] at (\a,0) {$a$};
  \node[below] at (\b,0) {$b$};

\end{tikzpicture}
\caption{RegiÃ£o $S$ sob o grÃ¡fico de $f(x)$ entre $a$ e $b$.}
\end{figure}

Do ponto de vista geomÃ©trico, essa Ã¡rea Ã© o objeto que se deseja calcular.
Entretanto, nÃ£o existe, em geral, uma fÃ³rmula direta para essa Ã¡rea.
Por isso, recorre-se a mÃ©todos de aproximaÃ§Ã£o.

\subsubsection{AproximaÃ§Ã£o por retÃ¢ngulos}

Para estimar a Ã¡rea sob a curva, divide-se o intervalo $[a,b]$ em subintervalos
\[
a=x_0<x_1<\cdots<x_n=b.
\]

Em cada subintervalo $[x_{i-1},x_i]$, constrÃ³i-se um retÃ¢ngulo de base
\[
\Delta x_i=x_i-x_{i-1}
\]
e altura dada por um valor da funÃ§Ã£o nesse subintervalo.

A soma das Ã¡reas desses retÃ¢ngulos fornece uma aproximaÃ§Ã£o da Ã¡rea total.
Quanto menor for a largura dos subintervalos, melhor tende a ser essa aproximaÃ§Ã£o.

\subsubsection{Ãrea e sinal da funÃ§Ã£o}

A interpretaÃ§Ã£o geomÃ©trica apresentada sÃ³ Ã© vÃ¡lida quando $f(x)\ge 0$.
Quando a funÃ§Ã£o assume valores negativos, a regiÃ£o correspondente fica abaixo do eixo 
$x$, a noÃ§Ã£o de Ã¡rea geomÃ©trica deve ser tratada com cuidado.

Nesse caso, a ferramenta matemÃ¡tica adequada para tratar o problema de forma 
sistemÃ¡tica Ã© a integral definida, que serÃ¡ introduzida na prÃ³xima seÃ§Ã£o.
