\begin{enumerate}[label=\arabic*.]
  \item Integral Definida: AplicaÃ§Ãµes
    \begin{enumerate}[label=\arabic{enumi}.\arabic*.]
      \item CÃ¡lculo de Ã¡rea sob uma curva
      \item Integral de Riemann
      \item Teorema fundamental do cÃ¡lculo
      \item Ãrea entre duas curvas
      \item Volume de sÃ³lido de revoluÃ§Ã£o
      \item Comprimento de arco
      \item Integral imprÃ³pria
    \end{enumerate}

  \item Derivadas Parciais
    \begin{enumerate}[label=\arabic{enumi}.\arabic*.]
      \item FunÃ§Ãµes de duas ou mais variÃ¡veis, limite, continuidade
      \item Curva de nÃ­vel
      \item Derivada direcional e gradiente
      \item Plano tangente
      \item A "Regra da Cadeia"
      \item Diferencial total
      \item Derivadas de ordem superior
      \item MÃ¡ximos e MÃ­nimos; Multiplicadores de Lagrange
      \item Integrais MÃºltiplas
      \item Integral dupla; Ãrea
      \item Coordenadas polares
    \end{enumerate}
\end{enumerate}
