% conteudo/teoria/integral_riemann.tex
% DefiniÃ§Ã£o formal da integral de Riemann

A integral de Riemann Ã© um conceito matemÃ¡tico que formaliza o processo de
passagem ao limite das somas usadas para aproximar Ã¡reas.
Ela independe de interpretaÃ§Ãµes geomÃ©tricas e Ã© definida de forma puramente analÃ­tica.

\subsubsection{PartiÃ§Ãµes e somas de Riemann}
% ============================================================
% AproximaÃ§Ã£o da Ã¡rea do cÃ­rculo por triÃ¢ngulos (polÃ­gono inscrito)
% ============================================================

A Ã¡rea do \textbf{cÃ­rculo} (disco) pode ser aproximada particionando-se o disco em \(n\) triÃ¢ngulos,
cujos vÃ©rtices estÃ£o no centro \(O\) e cujas bases sÃ£o \textbf{cordas} consecutivas da
\textbf{circunferÃªncia}. Essa construÃ§Ã£o equivale a considerar um \textbf{polÃ­gono inscrito}
de \(n\) lados e decompor sua Ã¡rea em \(n\) triÃ¢ngulos.

Ã€ medida que tomamos mais triÃ¢ngulos (isto Ã©, quando \(n\) aumenta), as cordas passam a aproximar
pequenos arcos da circunferÃªncia e a soma das Ã¡reas dos triÃ¢ngulos aproxima a Ã¡rea do cÃ­rculo.

\medskip

Em cada triÃ¢ngulo, a \textbf{apÃ³tema} (segmento perpendicular do centro Ã  base) coincide com a
\textbf{altura} do triÃ¢ngulo. Assim, a Ã¡rea do \(i\)-Ã©simo triÃ¢ngulo Ã©
\[
A_i=\frac{b_i\,h_i}{2},
\]
em que \(b_i\) Ã© o comprimento da corda (base) e \(h_i\) Ã© a apÃ³tema correspondente.
Somando as Ã¡reas dos \(n\) triÃ¢ngulos, obtemos a aproximaÃ§Ã£o
\[
A_n=\sum_{i=1}^{n}\frac{b_i\,h_i}{2}.
\]

\medskip

Quando \(n\) Ã© grande, as apÃ³temas \(h_i\) tornam-se cada vez mais prÃ³ximas do raio \(r\).
AlÃ©m disso, a soma das bases \(\sum_{i=1}^{n} b_i\) Ã© o \textbf{perÃ­metro} do polÃ­gono inscrito,
que tende ao comprimento da circunferÃªncia. Logo,
\[
A_n \approx \frac12\left(\sum_{i=1}^{n} b_i\right)\,r
\quad\longrightarrow\quad
\frac12\,(2\pi r)\,r
=
\pi r^2.
\]
Portanto, a Ã¡rea do cÃ­rculo Ã©
\[
A=\pi r^2.
\]

\medskip

\noindent\textbf{Nota (opÃ§Ã£o sem Ã­ndices).}
Se tomarmos os \(n\) triÃ¢ngulos como \textbf{congruentes} (mesma base \(b\) e mesma apÃ³tema \(h\)),
entÃ£o
\[
A_n=n\cdot\frac{b\,h}{2}.
\]
Nesse caso, \(n\cdot b\) Ã© o perÃ­metro do polÃ­gono inscrito e, quando \(n\to\infty\), temos
\(n b\to 2\pi r\) e \(h\to r\), concluindo novamente \(A=\pi r^2\).

% ===== DESENHO (arquivo chamado via \input{...}) =====
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \def\R{3}
    \coordinate (O) at (0,0);

    % cÃ­rculo (circunferÃªncia)
    \draw[thick] (O) circle (\R);

    % pontos nas extremidades dos raios
    \coordinate (A) at ( 60:\R);
    \coordinate (B) at ( 90:\R);
    \coordinate (C) at (120:\R);
    \coordinate (D) at (150:\R);

    % raios
    \draw[thick] (O)--(A);
    \draw[thick] (O)--(B);
    \draw[thick] (O)--(C);
    \draw[thick] (O)--(D);

    % cordas (lados do polÃ­gono inscrito)
    \draw[thick] (A)--(B)--(C)--(D);

    % marcar e rotular A,B,C,D
    \fill (A) circle (1.2pt) node[above right] {$A$};
    \fill (B) circle (1.2pt) node[above]       {$B$};
    \fill (C) circle (1.2pt) node[above left]  {$C$};
    \fill (D) circle (1.2pt) node[left]        {$D$};

    % --- apÃ³temas (alturas) dos triÃ¢ngulos OAB, OBC, OCD ---
    % pÃ©s das perpendiculares do centro O nas cordas AB, BC, CD
    \coordinate (HAB) at ($(A)!(O)!(B)$);
    \coordinate (HBC) at ($(B)!(O)!(C)$);
    \coordinate (HCD) at ($(C)!(O)!(D)$);

    % hachura de um dos triÃ¢ngulos para destaque
    \fill[pattern=north east lines, pattern color=blue] (O)--(A)--(B)--cycle;

    % desenhar as apÃ³temas
    \draw[thick] (O)--(HAB);
    \draw[thick] (O)--(HBC);
    \draw[thick] (O)--(HCD);

    % marcar os pÃ©s e rotular
    \fill (HAB) circle (1.0pt)
      node[below right, xshift=-6pt, yshift=20pt] {$H_{AB}$};
    \fill (HBC) circle (1.0pt)
      node[below right, xshift=-20pt, yshift=24pt] {$H_{BC}$};
    \fill (HCD) circle (1.0pt)
      node[below right, xshift=-26pt, yshift=24pt] {$H_{CD}$};

  \end{tikzpicture}
  \caption{TriangulaÃ§Ã£o por cordas e apÃ³temas: o polÃ­gono inscrito decompÃµe-se em triÃ¢ngulos com vÃ©rtice em \(O\); a soma das Ã¡reas aproxima a Ã¡rea do cÃ­rculo quando \(n\) cresce.}
\end{figure}

Se a mesma ideia for usada para uma \(f(x)\) entre os \([a,b]\), temos:
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      xmin=0.3, xmax=2.25,
      ymin=0, ymax=3.25,
      axis x line=middle,
      axis y line=middle,
      axis line style={->},
      tick align=outside,
      minor tick num=1,
      xlabel={$x$},
      ylabel={$y$},
      title={Soma de Riemann},
      clip=false, % permite rÃ³tulos fora da Ã¡rea do eixo
      xticklabels={}
    ]
      % curva
      \addplot[red, thick, domain=0.5:2, samples=200] {2*x - x^2 + 2};

      % linhas verticais (como no seu exemplo)
      \draw[dashed, thick, line width=0.6pt] (axis cs:0.5,0)  -- (axis cs:0.5,{2*0.75 - 0.75^2 + 2});
      \draw[line width=0.6pt] (axis cs:0.75,0) -- (axis cs:0.75,{2*0.75 - 0.75^2 + 2});
      \draw[line width=0.6pt] (axis cs:1,0)    -- (axis cs:1,{2*1 - 1^2 + 2});
      \draw[line width=0.6pt] (axis cs:1.25,0) -- (axis cs:1.25,{2*1.25 - 1.25^2 + 2});
      \draw[line width=0.6pt] (axis cs:1.5,0)  -- (axis cs:1.5,{2*1.25 - 1.25^2 + 2});
      \draw[line width=0.6pt] (axis cs:1.75,0) -- (axis cs:1.75,{2*1.75 - 1.75^2 + 2});
      \draw[dashed, thick, line width=0.6pt] (axis cs:2,0) -- (axis cs:2,{1.75*2 - 1.75^2 + 2});

      %Linhas entre valores de x
      \draw[blue, line width=0.6pt] (0.5,{.75*2 - .75^2 + 2}) -- (1,{.75*2 - .75^2 + 2});
      \draw[blue, line width=0.6pt] (1,{1.25*2 - 1.25^2 + 2}) -- (1.5,{1.25*2 - 1.25^2 + 2});
      \draw[blue, line width=0.6pt] (1.5,{1.75*2 - 1.75^2 + 2}) -- (2,{1.75*2 - 1.75^2 + 2});


      % marcas pequenas no eixo x em a e b
      \draw[line width=0.6pt] (axis cs:0.5,0) -- (axis cs:0.5,-0.12);
      \draw[line width=0.6pt] (axis cs:2,0)   -- (axis cs:2,-0.12);

      % rÃ³tulos a e b. x e delta (um pouco abaixo do eixo x)
      \node[below, text=red] at (axis cs:0.5,-0.1) {$a=x_0$};
      \node[below, text=red] at (axis cs:0.75,-0.1) {$C_1$};
      \node[below, text=blue] at (axis cs:0.75,-0.3) {$\underbrace{x_0 - x_{1}}_{\Delta_1}$};
      \node[below, text=red] at (axis cs:1,-0.1) {$x_1$};
      \node[below, text=red] at (axis cs:1.25,-0.1) {$C_2$};
      \node[below, text=blue] at (axis cs:1.25,-0.3) {$\underbrace{x_1 - x_{2}}_{\Delta_2}$};
      \node[below, text=red] at (axis cs:1.5,-0.1) {$x_2$};
      \node[below, text=red] at (axis cs:1.75,-0.1) {$C_3$};
      \node[below, text=blue] at (axis cs:1.75,-0.3) {$\underbrace{x_2 - x_{3}}_{\Delta_3}$};
      \node[below, text=red] at (axis cs:2,-0.1) {$b=x_n$};
    \end{axis}
  \end{tikzpicture}
  \caption{$f(x)=2x-x^2+2$.}
\end{figure}


\[
  \Delta_{x_i}=x_i-x_{i-1}
\]
Para cada subintervalo $[x_{i-1},x_i]$, escolhe-se um ponto
\[
  C_1\in [x_{i-1,x_i}]
\]

e define-se
\[
\Delta x_i=x_i-x_{i-1}.
\]

A soma
\[
\sum_{i=1}^{n} f(C_i)\,\Delta x_i
\]
Ã© chamada de \textbf{soma de Riemann} associada Ã  partiÃ§Ã£o $P$.

Define-se ainda a \textbf{norma da partiÃ§Ã£o} por
\[
\|P\|=\max_{1\le i\le n}\Delta x_i.
\]

\subsubsection{DefiniÃ§Ã£o de integral de Riemann}

Dizemos que a funÃ§Ã£o $f$ Ã© \textbf{integrÃ¡vel no sentido de Riemann} em $[a,b]$
se existe o limite
\[
\lim_{\|P\|\to 0}
\sum_{i=1}^{n} f(C_i)\,\Delta x_i,
\]


e esse limite Ã© o mesmo para qualquer escolha dos pontos $C_i$ nos subintervalos.

Quando esse limite existe, ele Ã© chamado de \textbf{integral definida de Riemann}
de $f$ em \([a,b]\) e Ã© denotado por
\[
\int_a^b f(x)\,dx.
\]

\subsubsection{CondiÃ§Ãµes suficientes de integrabilidade}

\begin{theorem}[CondiÃ§Ãµes Suficientes de Integrabilidade de Riemann]
Seja $f:[a,b]\to\mathbb{R}$ uma funÃ§Ã£o definida em um intervalo fechado e limitado.
EntÃ£o $f$ Ã© integrÃ¡vel no sentido de Riemann em $[a,b]$ se satisfaz pelo menos uma
das condiÃ§Ãµes a seguir:
\begin{itemize}
  \item $f$ Ã© contÃ­nua em $[a,b]$;
  \item $f$ Ã© monÃ³tona em $[a,b]$;
  \item $f$ Ã© limitada em $[a,b]$ e possui apenas um nÃºmero finito de pontos de
  descontinuidade.
\end{itemize}
\end{theorem}

\subsubsection{Exemplo de funÃ§Ã£o nÃ£o integrÃ¡vel}

Considere a funÃ§Ã£o $f:[0,1]\to\mathbb{R}$ definida por
\[
f(x)=
\begin{cases}
1, & x\in\mathbb{Q},\\
0, & x\in\mathbb{R}\setminus\mathbb{Q}.
\end{cases}
\]

Essa funÃ§Ã£o Ã© limitada, mas Ã© descontÃ­nua em todo ponto do intervalo \([0,1]\).
Como consequÃªncia, as somas de Riemann associadas a essa funÃ§Ã£o podem assumir
valores distintos dependendo da escolha dos pontos $C_i$, mesmo quando a
partiÃ§Ã£o Ã© refinada.

Assim, o limite que define a integral de Riemann nÃ£o existe, e a funÃ§Ã£o
nÃ£o Ã© integrÃ¡vel no sentido de Riemann em \([0,1]\).
