% \subsection*{Modelo geral}
% Para qualquer \(f(x,y)\) e \(x(t),y(t)\),
% \[
% \boxed{\frac{\dif}{\dif t}f\big(x(t),y(t)\big)
% = f_x\big(x(t),y(t)\big)\,x'(t) + f_y\big(x(t),y(t)\big)\,y'(t)}.
% \]
% \textbf{ExercÃ­cio.}
% Supomha que o seu peso (z) em kg segue a funÃ§Ã£o z=(c,n) onde c Ã© o nÃºmero de
% calorias que vocÃª consome diariamente e do numero n do nÃºmero de munutos de
% exercÃ­cios fÃ­sicos diÃ¡rios.

% FALTA COMPLETAR O EXERCÃCIO.

% PÃ¡ginas referenciadas de A-D.

% \[f(x,y)= \begin{cases}
%   \dfrac{x^3-y^2}{x^2+y^2},& \quad(x,y)\neq(0,0)\\
%   0, (x-y), &\quad(0,0)
% \end{cases}  \]

%  Fora do ponto (0,0)

% \begin{align*}
% &f(x,y)=\frac{x^3-x^2}{x^2+y^2}\\
% \end{align*}
% Derivada em x.
% Pela regra do quociente:

% \begin{align*}
% &f'\Big(\frac{u}{v}\Big)=\frac{u'v-uv'}{v^2}\\
% &u=x^3-y^2\qquad u'=3x^2\\
% &v=x^2+y^2\qquad v'=2x\\
% \end{align*}
% \begin{align*}
%   &f_x=\frac{3x^2(x^2+y^2)-2x(x^3-y^2)}{(x^2+y^2)^2}\\
% \end{align*}
% \begin{align*}
%   &f_x=\frac{3x^4+3x^2y^2-(2x^4-2y^2)}{(x^2+y^2)^2}\\
%   &f_x=\frac{x^4+3x^2y^2+2xy^2}{(x^2+y^2)^2}
% \end{align*}
% Derivada em y
% \begin{align*}
% &f'\Big(\frac{u}{v}\Big)=\frac{u'v-uv'}{v^2}\\
% &u=x^3-y^2\qquad u'=3x^2\\
% &v=x^2+y^2\qquad v'=2x
% \end{align*}
% \begin{align*}
%   &f_y=\frac{-(x^2+y^2)2y-(x^3-y^2)2y}{(x^2+y^2)^2}\\
%   &f_y=\frac{-2x^2(1+x)}{(x^2+y^2)^2}
% \end{align*}
% Aqui terminam as derivadas parciais fora do ponto (0,0)
% pela definiÃ§Ã£o.
% \begin{align*}
%   &f_x=\lim_{h\to0}\frac{f(0,0)+(h,0)-f(0,0)}{h}=\\
%   &\lim_{h\to0}\frac{f(h,0)-f(0,0)}{h}=\\
%   &\lim_{h\to0}\frac{h}{h}-0=1
% \end{align*}
% Pela definiÃ§Ã£o e para fora do ponto (0,0)
% \begin{align*}
%   &\lim_{h\to0}\frac{h^3-0}{h^2-0}=\lim_{h\to0}\frac{h^3}{h^2}=h
% \end{align*}
% E levando ao limite, temos $f_x=0$.

% Fora do ponto (0,0).
% \begin{align*}
%   f_y=\frac{0-k^2}{k}=-1
% \end{align*}
% e no ponto (0,0)
% \begin{align*}
% &f_y=\lim_{k\to0}\frac{f(0,k)-0}{k}=\frac{-1-0}{k}=\frac{-1}{k}
% \end{align*}

% derivando em relaÃ§Ã£o a y pela definiÃ§Ã£o:
% \begin{align*}
%   f_y=\lim_{k\to0}\frac{f(0,k)-f(0,0)}{k}
% \end{align*}

% Quando  $k\to 0,$ o limite $\to\infty$.

% Se os limites fora do ponto sÃ£o:
% \[ \begin{cases}
%   f_x\rightarrow 0\\
%   f_y\rightarrow \infty
% \end{cases} \]
% $\nexists$ a derivada da funÃ§Ã£o porque essa Ã© descontÃ­nua.\\
% Uma funÃ§Ã£o de vÃ¡rias variÃ¡veis pode ter todas as derivadas num dado
% ponto e nÃ£o ser contÃ­nua nesse ponto.

% \textbf{ExercÃ­cio.}
% Determine a inclinaÃ§Ã£o da supefÃ­cie dada:
% \[f(x,y)=\frac{-x^2}{2}-y^2+\frac{25}{8}\quad\Big(\frac{1}2{}.\frac{1}{2}\Big)\]
% \begin{enumerate}
%   \item Na direÃ§Ã£o do eixo de x.
%   \begin{align*}
%       f_x=-\frac{1}{\cancel{2}}\cancel{2}x-0-0=-x&\rightarrow\frac{1}{2}
%       \quad\frac{\partial f}{\partial x}(\frac{1}{2}, \frac{1}{2})=-\frac{1}{2}\\
%       f_y=0-2y-0\quad=-2y&\rightarrow-2\quad\frac{\partial f}{\partial y}
%       \Big(\frac{1}{2},\frac{1}{2}\Big)=-4
%   \end{align*}

% \end{enumerate}
% PÃ¡gina (B)
% GrÃ¡fico de  :
% \begin{figure}[H]
% \centering
% \begin{tikzpicture}
%     \begin{axis}[
%         axis equal,
%         xmin=-2.5, xmax=2.5,
%         ymin=-2.5, ymax=2.5,
%         axis lines=middle,
%         xlabel={$x$},
%         ylabel={$y$},
%         xtick={-2,-1,0,1,2},
%         ytick={-2,-1,0,1,2},
%         enlargelimits=false,
%         grid=both,
%         minor tick num=1,
%         ticklabel style={font=\small},
%         label style={font=\small},
%         title={Curvas de nÃ­vel de $f(x,y)=\sqrt{x^2+y^2}$}
%     ]

%     % cÃ­rculo c = 2
%     \addplot[
%         domain=0:360,
%         samples=200,
%         very thick,
%         color=blue
%     ]
%     ({2*cos(x)},{2*sin(x)});
%     \node[anchor=west, blue] at (axis cs:2,0) {$c=2$};

%     % cÃ­rculo c = 1
%     \addplot[
%         domain=0:360,
%         samples=200,
%         thick,
%         color=red
%     ]
%     ({1*cos(x)},{1*sin(x)});
%     \node[anchor=south west, red] at (axis cs:1,0) {$c=1$};

%     % ponto c = 0
%     \addplot[
%         mark=*,
%         only marks,
%         mark size=2pt,
%         color=black
%     ]
%     coordinates {(0,0)};
%     \node[anchor=north east] at (axis cs:0,0) {$c=0$};

%     \end{axis}
% \end{tikzpicture}
% \caption{Curvas de nÃ­vel para $c=0,1,2$.}
% \end{figure}
% se f(x)=
% \[ \begin{cases}
%   \frac{x^2-4y}{x^2+y^2},\quad(x,y)\neq(0,0)\\
%   0, \quad(x,y)=(0,0)
% \end{cases} \]
% \textbf{Plano tangente.}
