
%!TEX program = lualatex

\documentclass[a4paper,12pt]{article}

\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepgfplotslibrary{fillbetween}
\usepackage{float}

\begin{document}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      width=12cm,
      height=7cm,
      xmin=0, xmax=pi/2,
      ymin=0, ymax=5.2,
      axis x line=middle,
      axis y line=middle,
      axis line style={-},
      tick align=outside,
      minor tick num=1,
      xlabel={$x$},
      ylabel={$y$},
      title={Ãrea entre $y=\sin x$ e $y=e^x$ em $\left[0,\frac{\pi}{2}\right]$},
      domain=0:pi/2,
      samples=250,
    ]
      \addplot[name path=A, thick] {sin(deg(x))}
        node[pos=0.85, below right] {$y=\sin x$};

      \addplot[name path=B, thick] {exp(x)}
        node[pos=0.65, above left] {$y=e^x$};

      \addplot[draw=none, fill=gray!20, fill opacity=0.55]
        fill between[of=A and B];

      \draw[line width=0.6pt] (axis cs:0,0) -- (axis cs:0,{exp(0)});
      \draw[line width=0.6pt] (axis cs:pi/2,0) -- (axis cs:pi/2,{exp(pi/2)});
    \end{axis}
  \end{tikzpicture}
  \caption{Ãrea entre as curvas.}
\end{figure}

\end{document}
