  \item A menor taxa Ã© $D_{\vec{u}}f(p_0)_{min}=-|\vec{\nabla f}|$
  \item A variaÃ§Ã£o Ã© nula quando $\vec{u}$ e $\vec{\nabla}$ sÃ£o perpendiculares.
\end{enumerate}
\subsection*{AplicaÃ§Ã£o: \(z=f(x,y)=2x^2+y^2\)}

Parciais: \(f_x=4x,\; f_y=2y\). No ponto pedido \((x_0,y_0)=(2,3)\),
\[
z_0=f(2,3)=2\cdot 2^2+3^2=17,\qquad f_x(2,3)=8,\quad f_y(2,3)=6.
\]
\[
\boxed{\,\text{Plano tangente em } P:\; z-17=8(x-2)+6(y-3)\;\Longrightarrow\; z=8x+6y-17\, }.
\]

\paragraph{Parte (a) â€'' cortar com \(y=3\) (mesmo plano tangente, corte diferente).}
Imponha \(y=3\) na \emph{mesma} equaÃ§Ã£o-base:
\[
z=17+8(x-2)+6\,(3-3)=8x+1.
\]
\[
\boxed{\,\text{Reta tangente (a): }\; y=3,\quad z=8x+1\, }.
\]
Forma paramÃ©trica: \((x,y,z)=(2,3,17)+t\,(1,0,8)\).

\paragraph{Parte (b) â€'' cortar com \(x=2\) (mesmo plano tangente, outro corte).}
Imponha \(x=2\) na \emph{mesma} equaÃ§Ã£o-base:
\[
z=17+8\,(2-2)+6(y-3)=6y-1.
\]
\[
\boxed{\,\text{Reta tangente (b): }\; x=2,\quad z=6y-1\, }.
\]
Forma paramÃ©trica: \((x,y,z)=(2,3,17)+s\,(0,1,6)\).

\paragraph{Resumo visual.}
\emph{Uma Ãºnica} equaÃ§Ã£o do plano tangente \(\bigl(z=8x+6y-17\bigr)\) serve de base.
As duas retas saem de \textbf{substituiÃ§Ãµes diferentes}:
\(y=3\) (parte a) e \(x=2\) (parte b).

\subsection{Derivadas Direcinais.}
Se f: Ã© fiferenciÃ¡vel, isto Ã©, uma funÃ§Ã£o de duas variÃ¡veis que Ã© contÃ­nua e
possui derivadas parciais em $x_0,y_0$.
\[ \frac{\partial f(P)}{\partial \overrightarrow{u}}=D_{\overrightarrow{u}}f(P)\cdot a 
+\frac{\partial f(P)}{\partial y}\cdot b\]
\[ \overrightarrow{\nabla}f(P)\cdot \overrightarrow{u} = (a,b)\text{\quad vetor unitÃ¡rio}\]
\[\overrightarrow{\nabla}f(P) =\overrightarrow{grad}f(P)=\quad \text{vetor gradiente de f
em (P)}\]

\textbf{Gradiente MÃ¡xino.}
\[ D_{max}f(P)=|\overrightarrow{\nabla}f(P)|\text{se}\overrightarrow{u}\,\text{tem a 
direÃ§Ã£o e o sentido de}\, overrightarrow{\nabla}f(P) \]

O $D_{min} f(P)=-\overrightarrow{\nabla}f(P)$ e ocorre na direÃ§Ã£o e no sentido oposto
ao $D_{max}$.

O vetor gradiente Ã© ortogonal (no plano) Ã  curva de nÃ­vel da funÃ§Ã£o em P que contÃ¡m P.
\[ f(x.y)=c se (x,y)\in c \].
ParametrizaÃ§Ã£o da curva.
\[ x=x(t),\qquad y=(t) \]
Pela regra da cadeia
\[ f (x(t), y(t))=c\]
\[ \frac{\partial f}{\partial x}\dfrac{dx}{dt}+\frac{\partial f}{\partial y}+\dfrac{dy}{dt}=0 \]
\[ \frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}\longrightarrow\overrightarrow
\cdot (x',y'){\nabla} f(P)\perp (x',y')=0\]
\textbf{Para funÃ§Ãµes de 3 variÃ¡veis.}
\[ w=f(x,y,z) \]
\[ D_{\overrightarrow{u}}f(P)=\frac{\partial f}{partial x}+\frac{\partial f}{\partial y}\cdot b
+\frac{\partial f}{\partial z}\cdot c\]

Se $\overrightarrow{u}$ Ã© um vetor unitÃ¡rio de $\mathbb{R}^3$.
\[\overrightarrow{\nabla}f(P)=f_x(P),f_y(p),f_z(P).\]
\textbf{ExercÃ­cio.}
Qual Ã© a derivada direcional de $f(x,y,z)=x^2-y+z^2$ na direÃ§Ã£o do vetor $(4,-2,4)$
no ponto (1,2,1)
\[
  \begin{cases}
    &f_x = 2x\to f_x(1,2,1)=2\\
    &f_y = -1\to f_y(1,2,1)=-2\\
    &f_z = 2z\to f_z\to f(1,2,1)=2
  \end{cases}
\]
\[ \overrightarrow{\nabla}f(P)=\overrightarrow{\nabla}f(1,2,1)=(2,-1,2) \]
\textbf{Vetor UnitÃ¡rio.}
\[ D_{\overrightarrow{u}}(1,2,1)=\overrightarrow{\nabla}f(P)=\frac{(4,-2,4)}
{\sqrt{16+4+16}}=\Bigg(\dfrac{2}{3},-\dfrac{1}{3},\dfrac{2}{3}\Bigg)\]
\[ \overrightarrow{\nabla}\cdot\overrightarrow{u}=2\cdot\frac{2}{3}+(-1)\cdot
-\frac{1}{3}+ 2\cdot\frac{2}{3}=\frac{4}{3}+\frac{1}{3}+\frac{4}{3}=3\]
Em que o gradiente Ã© positivo, a funÃ§Ã£o cresce segundo direÃ§Ã£o e sentido do vetor.
\medskip
\textbf{ExercÃ­cio}
Se $f(x,y,z)=x^2-y+z^2$ Ã© a temperatura do ar no ponto $(x,y,z)$ e um mosquito estÃ¡
localizado no ponto $(1,2,1)$, em que direÃ§Ã£o e sentido ele deve voar se ele deseja se 
esfriar o mais rapidamente possÃ­vel.
\[ f=x^2-y+z^2 \to\\
\begin{cases}
  f_x=2x&\to f_x(1,2,1)=2\\
  f-y=-1&\to f_y(1,2,1)=-1\\
  f_z=2z&\to f_z(1,2,1)=2
\end{cases}\]
Qual Ã© o mÃ³dulo de $\overrightarrow{\nabla}f(P)$
\[\overrightarrow{\nabla}f(P)=\sqrt{4+1+4}=\boxed{3} \]
$Df(P)$ Ã© perpendicular Ã¡ superfÃ­cie de nÃ­vel que contÃ©m o ponto P. Logo, um vetor 
normaÃ§ Ã  esta superfÃ­cie.
\[ \vec{\nabla}=(f_x(P), f_y(P), f_x(P)) \]
A equaÃ§Ã£o do plano tangente Ã  superfÃ­cie de nÃ­vel que contÃ©m $P(x_0, y_0, z_0)$:
\[ f_x(P)(x-x_0)+f_y(P)(y-y_0)+ f_z(P)(z-z_0)=0 \]

\textbf{ExercÃ­cio.}

Qual Ã© a equaÃ§Ã£o do plano tangente Ã  superfÃ­cie $xy^2z^3$ em $(3,-2,1)$?

Derivadas parciais no ponto P(3,-2,1).
\[ xy^2z^3\to
\begin{cases}
  f_x=y^2z^3&\to f_x(3,-2,1)=4\\
  f_y=2xyz3&\to f_y(3,-2,1)=-12\\
  f_z=3xy^2z^2&\to f_z(3,2,1)=36
\end{cases} \]
EquaÃ§Ã£o do plano tangente:
\begin{align*}
  &f_x\cdot(x-x_0)+f_y\cdot(y-yo)+f_z\cdot(z-z_0)=0 \\
  &4(x-3)+12(y+12)+36(z-1)=0\\
  &4x-12+12y+36z+(-36-12-24)=0\\
  &4x+12y+36z-72=0\\
  &x+3y+9z=18
\end{align*}
\textbf{Propriedades do Gradiente.}
\begin{figure}[H]
  \centering
  % --- figura dos vetores u e grad f(P0) ---
\begin{tikzpicture}[>=latex, line cap=round, line join=round, scale=1]
  % --- grade opcional (remova a linha abaixo se nÃ£o quiser) ---
  \draw[step=0.5, very thin, blue!25] (-0.5,-0.5) grid (8,3);

  % origem comum
  \coordinate (O) at (0,0);

  % vetor \vec u (mais curto e um pouco mais inclinado)
  \draw[->, line width=1.0pt]
    (O) -- ++(34:4) node[pos=1, above right=-2pt] {$\vec u$};

  % vetor \vec{\nabla} f(P_0) (mais longo e menos inclinado)
  \draw[->, line width=1.2pt]
    (O) -- ++(18:7) node[pos=.9, below right] {$\vec{\nabla} f(P_0)$};
\end{tikzpicture}
\caption{Vetores: unitÃ¡rio e $\vec{\nabla}$}
\end{figure}

\begin{align*}
  &\cos(\alpha)=\frac{{\nabla f(P_0)\cdot\vec{u}}}{|\vec{\nabla f(P_0)\cdot \vec{u}\,|}}\\
  &D_{\vec{u}}f(P_0)= \vec{\nabla}f(P_0)\cdot \vec{u}= |\vec{\nabla}f(p_0)|\cdot\cos(\alpha)\\
\end{align*}
O maior valor de $D_{}\vec{\nabla}f(P_0)$\,ocorre quando $\cos(\alpha),
=1 $, ou seja, quando $\alpha = 0$ Isso ocorre quando $\vec{u}$
tem a mesma direÃ§Ã£o e sentido de $\vec{\nabla}f(P_0)$
\begin{enumerate}
  \item A maioor taxa de variaÃ§Ã£o ocorre na direÃ§Ã£o e sentido do prÃ³prio gradiente
  (quando $\alpha= 0$).
  \item O valor mÃ¡ximo da taxa
