\subsection*{OtimizaÃ§Ã£o Condicionada -- Multiplicadores de Lagrange}

Maximizar $f(x,y)$ quando $(x,y)$ satisfazem a condiÃ§Ã£o $g(x,y)=0$:
\[
\begin{cases}
\text{Max } f(x,y)\\
\text{s.a. } g(x,y)=0
\end{cases}
\]

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      xmin=0, xmax=3.5,
      ymin=0, ymax=2.5,
      axis x line=bottom,
      axis y line=left,
      axis line style={-},
      tick align=outside,
      grid=both,
      minor tick num=1
    ]

      % C1: curva mais baixa, 0.7/x
      \addplot[
        domain=0.3:3,
        samples=200, color=red
      ] {0.7/x}
        coordinate[pos=1] (Cone);
      \node[anchor=west, xshift=2pt] at (Cone) {$C_1$};

      % C2: 1/x
      \addplot[
        domain=0.3:3,
        samples=200, color=blue
      ] {1/x}
        coordinate[pos=1] (Ctwo);
      \node[anchor=west, xshift=2pt, yshift=2pt] at (Ctwo) {$C_2$};

      % C3: 1.5/x
      \addplot[
        domain=0.3:3,
        samples=200, color=orange
      ] {1.5/x}
        coordinate[pos=1] (Cthree);
      \node[anchor=west, xshift=2pt, yshift=2pt] at (Cthree) {$C_3$};

      % C4: 2/x
      \addplot[
        domain=0.3:3,
        samples=200
      ] {2/x}
        coordinate[pos=1] (Cfour);
      \node[anchor=west, xshift=2pt, yshift=2pt] at (Cfour) {$C_4$};

      % curva tangente (exemplo)
      \addplot[domain=0:3, samples=200] {-2*x^2 + 3*x};

    \end{axis}
  \end{tikzpicture}
  \caption{Curvas de nÃ­vel e tangÃªncia (exemplo ilustrativo).}
\end{figure}

\[
\nabla g(P) \perp \text{curva } g=0,
\qquad
\nabla f(P) \perp \text{curva } f=C.
\]

No ponto $P$ que fornece $f_{\max}$ (ou $f_{\min}$) sob a condiÃ§Ã£o $g=0$, as curvas
de nÃ­vel de $g$ e de $f$ sÃ£o tangentes. Logo, $\nabla f(P)$ e $\nabla g(P)$ tÃªm a mesma direÃ§Ã£o,
isto Ã©, sÃ£o mÃºltiplos.

Assim, existe um nÃºmero real $\lambda$ tal que
\[
\nabla f(P)=\lambda\,\nabla g(P),
\]
onde $\lambda$ Ã© chamado \textit{multiplicador de Lagrange}.

Para encontrar mÃ¡ximos e mÃ­nimos de $f(x,y)$ sob a restriÃ§Ã£o $g(x,y)=0$ devemos resolver:
\[
\begin{cases}
\nabla f(x,y)=\lambda\, \nabla g(x,y)\\
g(x,y)=0
\end{cases}
\]
isto Ã©,
\[
\begin{cases}
\dfrac{\partial f}{\partial x}(x,y)=\lambda\, \dfrac{\partial g}{\partial x}(x,y)\\[6pt]
\dfrac{\partial f}{\partial y}(x,y)=\lambda\, \dfrac{\partial g}{\partial y}(x,y)\\[6pt]
g(x,y)=0
\end{cases}
\]

\textbf{ExercÃ­cio 1.} Determinar, dentre todos os retÃ¢ngulos de 
perÃ­metro $12$, aquele que tem a maior Ã¡rea.

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      xmin=0, xmax=5,
      ymin=0, ymax=4,
      axis x line=bottom,
      axis y line=left,
      axis line style={-},
      tick align=outside,
      grid=both,
      minor tick num=1
    ]
      % retÃ¢ngulo exemplo
      \addplot[thick, solid] coordinates {(0,0) (4,0) (4,3) 
      (0,3) (0,0)};
      \addplot[fill=gray!10, draw=none]
        coordinates {(0,0) (4,0) (4,3) (0,3)};
    \end{axis}
  \end{tikzpicture}
  \caption{RetÃ¢ngulo com lados $x$ e $y$ (ilustrativo).}
\end{figure}
\[
\begin{cases}
\text{Max } f(x,y)=xy\\
\text{s.a. } g(x,y)=2x+2y-12=0
\end{cases}
\]
\textbf{Nota.} $g(x,y)=0$ representa o perÃ­metro igual a $12$.

Como $\nabla f=(y,x)$ e $\nabla g=(2,2)$, a condiÃ§Ã£o $\nabla f=\lambda \nabla g$ dÃ¡:
\[
\begin{cases}
y=2\lambda\\
x=2\lambda\\
2x+2y-12=0
\end{cases}
\Rightarrow x=y.
\]
Da restriÃ§Ã£o: $2x+2x=12 \Rightarrow 4x=12 \Rightarrow x=3$, logo $y=3$.

\[
x=3,\quad y=3.
\]

\textbf{ExercÃ­cio 2.} Calcule os valores $\operatorname{Max}$ e $\operatorname{Min}$ de
$f(x,y)=x^2-xy+y^2$ sob a restriÃ§Ã£o $g(x,y)=x^2+y^2-1=0$.

Calculando os gradientes:
\[
\nabla f(x,y)=(2x-y,\,-x+2y),
\qquad
\nabla g(x,y)=(2x,\,2y).
\]
O sistema $\nabla f=\lambda \nabla g$ fornece:
\[
\begin{cases}
2x-y=2\lambda x\\
-x+2y=2\lambda y\\
x^2+y^2=1
\end{cases}
\]

Da 1Âª equaÃ§Ã£o: $2x-y=2\lambda x \Rightarrow -y=2x(\lambda-1)\Rightarrow \boxed{y=2x(1-\lambda)}$.

Da 2Âª equaÃ§Ã£o: $-x+2y=2\lambda y \Rightarrow -x=2y(\lambda-1)\Rightarrow \boxed{x=2y(1-\lambda)}$.

Dividindo (quando $xy\neq 0$):
\[
\frac{y}{x}=2(1-\lambda)
\quad\text{e}\quad
\frac{x}{y}=2(1-\lambda)
\Rightarrow
\frac{y}{x}=\frac{x}{y}
\Rightarrow x^2=y^2.
\]
Com $x^2+y^2=1$, segue:
\[
x^2=y^2=\frac12
\quad\Rightarrow\quad
x=\pm\frac{\sqrt2}{2},\ \ y=\pm\frac{\sqrt2}{2}.
\]
(Os sinais podem ser iguais ou opostos; avalie $f$ em cada ponto para obter mÃ¡ximo e mÃ­nimo.)

\medskip
\textbf{ExercÃ­cio 3.} Achar o $\operatorname{Max}$ e o $\operatorname{Min}$ de
$f(x,y)=2x+2y-x^2-y^2$ sob a restriÃ§Ã£o $(x-2)^2+y^2=2$.

Derivadas:
\[
\begin{cases}
f_x=2-2x\\
f_y=2-2y
\end{cases}
\qquad
\begin{cases}
g_x=2(x-2)\\
g_y=2y
\end{cases}
\]

Sistema de Lagrange:
\[
\begin{cases}
2-2x=\lambda\,2(x-2)\ \Rightarrow\ (1-x)=\lambda(x-2)\\
2-2y=\lambda\,2y\ \Rightarrow\ 1-y=\lambda y\\
(x-2)^2+y^2=2
\end{cases}
\]

Da segunda equaÃ§Ã£o:
\[
1-y=\lambda y \Rightarrow \lambda=\frac{1-y}{y}\quad (y\neq 0).
\]
Substituindo na primeira:
\[
(1-x)=\frac{1-y}{y}(x-2)
\Rightarrow
y(1-x)=(1-y)(x-2).
\]
Expandindo:
\[
y-xy=x-2-xy+2y
\Rightarrow
y=x-2+2y
\Rightarrow
y=2-x.
\]

Aplicando na restriÃ§Ã£o:
\[
(x-2)^2+y^2=2
\Rightarrow
(x-2)^2+(2-x)^2=2
\Rightarrow
2(x-2)^2=2
\Rightarrow
(x-2)^2=1
\Rightarrow
x=2\pm 1.
\]
Logo:
\[
x_1=3,\ y_1=-1
\qquad
x_2=1,\ y_2=1.
\]

Avaliando:
\[
f(1,1)=2+2-1-1=2,
\qquad
f(3,-1)=6-2-9-1=-6.
\]
Portanto, $f_{\max}=2$ em $(1,1)$ e $f_{\min}=-6$ em $(3,-1)$.

% ------------------------------------------------------------
% Fluxograma (limitado por ALTURA para nunca estourar a pÃ¡gina)
% ------------------------------------------------------------
\begin{figure}[p]
  \centering
  \resizebox{!}{0.85\textheight}{%
    \begin{tikzpicture}[
      node distance=1.2cm,
      >=Stealth,
      every node/.style={font=\scriptsize},
      block/.style={
        rectangle,
        draw,
        rounded corners,
        align=center,
        minimum width=6.2cm,
        minimum height=0.75cm
      },
      startstop/.style={
        ellipse,
        draw,
        align=center,
        minimum width=2.6cm,
        minimum height=0.7cm
      }
    ]

    \node[startstop] (start) {InÃ­cio};

    \node[block, below=of start] (def) {Definir \\[2pt]
      $f(x,y) = 2x + 2y - x^2 - y^2$ \\[2pt]
      $g(x,y) = (x-2)^2 + y^2 - 2 = 0$
    };

    \node[block, below=of def] (grad) {Calcular os gradientes \\[2pt]
      $\nabla f = (2-2x,\; 2-2y)$ \\[2pt]
      $\nabla g = (2(x-2),\; 2y)$
    };

    \node[block, below=of grad] (sist) {Montar o sistema de Lagrange \\[2pt]
      $\nabla f = \lambda \nabla g$ \\[2pt]
      $\Rightarrow
        \begin{cases}
          1 - x = \lambda(x-2)\\
          1 - y = \lambda y\\
          (x-2)^2 + y^2 = 2
        \end{cases}$
    };

    \node[block, below=of sist] (solve) {Resolver o sistema \\[2pt]
      $\Rightarrow y = 2 - x$ e $(x-2)^2 = 1$ \\[2pt]
      Pontos candidatos: $(1,1)$ e $(3,-1)$
    };

    \node[block, below=of solve] (eval) {Avaliar $f$ nos pontos \\[2pt]
      $f(1,1) = 2$,\quad $f(3,-1) = -6$
    };

    \node[block, below=of eval] (class) {Classificar \\[2pt]
      MÃ¡ximo em $(1,1)$ com $f_{\max}=2$ \\[2pt]
      MÃ­nimo em $(3,-1)$ com $f_{\min}=-6$
    };

    \node[startstop, below=of class] (end) {Fim};

    \draw[->] (start) -- (def);
    \draw[->] (def) -- (grad);
    \draw[->] (grad) -- (sist);
    \draw[->] (sist) -- (solve);
    \draw[->] (solve) -- (eval);
    \draw[->] (eval) -- (class);
    \draw[->] (class) -- (end);

    \end{tikzpicture}%
  }
  \caption{Fluxograma do uso de multiplicadores de Lagrange para $f(x,y)$ com restriÃ§Ã£o $(x-2)^2 + y^2 = 2$.}
\end{figure}
\textbf{ExercÃ­cio 4.} Determinar o ponto do plano $x+2y+3z=6$ mais prÃ³ximo da origem.