\subsection{frequência}

Ao longo dessa aula, em várias oportunidades abordamos conceitos relacionados à frequência, isto é, ao número de ocorrências de um determinado valor ou de uma certa classe. Esse conceito é de grande relevância para a estatística descritiva e deve ser estudado de forma mais aprofundada. Nesse contexto, é importante sabermos que existem quatro tipos de frequência, os quais serão analisados nas subseções seguintes:

\begin{enumerate}[label=\alph*.]
  \item Frequência absoluta simples (\(f_i\))
  \item frequência absoluta acumulada (\(f_{ac}\))
  \item frequência relativa simples (\(F_i\));
  \item frequência relativa acumulada (\(F_{ac}\)).
\end{enumerate}
\subsection{Frequência Absoluta Simples}
A frequência absoluta simples corresponde ao número de observações correspondentes a uma determinada classe ou a um determinado valor.

\begin{table}[htbp]
  \centering
  \begin{tabular}{lcr}
    \toprule
    $i$ & Tempos (min) & Frequência\(f_i\)\\
    \midrule
    1 & $85 \vdash 100$   & 5  \\
    2 & $100 \vdash 115$  & 5  \\
    3 & $115 \vdash 130$  & 12 \\
    4 & $130 \vdash 145$  & 10 \\
    5 & $145 \vdash 160$  & 7  \\
    6 & $160 \vdash 175$  & 9  \\
    7 & $175 \vdash 190$  & 2  \\
    \bottomrule
  \end{tabular}
\end{table}

A frequência simples é simbolizada por \(f_i\).

No exemplo anterior, temos: \(f_1=5\), \(f_2=5\),\(f_3=12\), \(f_4=10\), \(f_5=7\), \(f_6=9\), \(f_7=2\)

A soma de todas as frequências é igual ao número total de dados analisados:
\[
  \sum_{i=1}^{k}f_i=n
\]
em que a notação \(\sum_{i=1}^{k}f_i\) representa o somatório das frequências de cada uma das \(k\) classes.


  \begin{table}[H]
  \centering
  \begin{tabular}{lcr}
    \toprule
    $i$ & Tempos (min) & Frequência\(f_i\)\\
    \midrule
    1 & $85 \vdash 100$   & 5  \\
    2 & $100 \vdash 115$  & 5  \\
    3 & $115 \vdash 130$  & 12 \\
    4 & $130 \vdash 145$  & 10 \\
    5 & $145 \vdash 160$  & 7  \\
    6 & $160 \vdash 175$  & 9  \\
    7 & $175 \vdash 190$  & 2  \\
    \bottomrule
  \end{tabular}
\end{table}

Agora, podemos incluir essa informação na representação tabular:

\begin{table}[H]
  \centering
  \begin{tabular}{lcr}
    \toprule
    $i$ & Tempos (min) & Frequência\(f_i\)\\
    \midrule
    1 & $85 \vdash 100$   & 5  \\
    2 & $100 \vdash 115$  & 5  \\
    3 & $115 \vdash 130$  & 12 \\
    4 & $130 \vdash 145$  & 10 \\
    5 & $145 \vdash 160$  & 7  \\
    6 & $160 \vdash 175$  & 9  \\
    7 & $175 \vdash 190$  & 2  \\
    \bottomrule
    && \(\sum_{i=1}^{7}f_i=50\)
  \end{tabular}
\end{table}
\subsection{Frequência Absoluta Acumulada}
A frequência absoluta acumulada crescente \(f_{ac}\) é a soma das frequências de todos os valores inferiores ao limite superior do intervalo de uma determinada classe. No exemplo apresentado anteriormente, a   frequência acumulada correspondente à quarta classe é:
\[
  f_{ac_4}=f_1+f_2+f_3+f_4=5+5+12+10=32
\]
o que signiﬁca que 32 alunos estudam por um período igual ou superior a 85 minutos e inferior a 145 minutos (limite superior da quarta classe).
\[
  f_{ac_i}=f_1+f_2+f_3+\dots+f_i
\]
A frequência absoluta acumulada crescente é calculada de cima para baixo, da seguinte forma:
\begin{enumerate}
  \item Repetimos a frequência absoluta da primeira classe;
  \item os demais valores da frequência absoluta são obtidos a partir da soma da frequência acumulada anterior com a frequência absoluta da classe correspondente;
  \item a frequência acumulada crescente sempre termina com o valor de n.
\end{enumerate}
\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    $\mathbf{i}$ &
    \textbf{\shortstack{Tempos\\(min.)}} &
    \textbf{\shortstack{Frequência\\($f_i$)}} &
    \textbf{\shortstack{Frequência\\ Acumulada ($f_{ac}$)}} \\
    \midrule
    1 & $85 \vdash 100$   & 5  & 5  \\
    2 & $100 \vdash 115$  & 5  & 10 \\
    3 & $115 \vdash 130$  & 12 & 22 \\
    4 & $130 \vdash 145$  & 10 & 32 \\
    5 & $145 \vdash 160$  & 7  & 39 \\
    6 & $160 \vdash 175$  & 9  & 48 \\
    7 & $175 \vdash 190$  & 2  & 50 \\
    \midrule
    \multicolumn{3}{r}{$\sum_{i=1}^{7} f_i$} & 50 \\
    \bottomrule
  \end{tabular}
\end{table}

A frequência absoluta acumulada decrescente \(f_{ad} \) é a soma das frequências de todos os valores
superiores ao limite inferior do intervalo de uma determinada classe. No exemplo apresentado anteriormente,	a	frequência	acumulada	correspondente	à	quarta	classe	é:
\[
f_{ad_4}=f_4+f_5+f_6+f_7 = 10 + 7 + 9 + 2 = 28
\]
o que signiﬁca que 28 alunos estudam por um período igual ou superior a 130 minutos (limite inferior da quarta classe) e inferior a 190 minutos.

\[
  f_{ad_i}=f_i+f_{i+1}+f_{i+2}+f_{i+3}+\dots+f_k
\]

A frequência absoluta acumulada decrescente é calculada de baixo para cima, da seguinte forma:
\begin{enumerate}
  \item repetimos a frequência absoluta da última classe;
  \item os demais valores da frequência acumulada decrescente são obtidos a partir da soma da frequência acumulada anterior com a frequência absoluta da classe correspondente;
  \item a frequência acumulada decrescente sempre termina com o valor de n.
\end{enumerate}

\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    $\mathbf{i}$ &
    \textbf{\shortstack{Tempos\\(min.)}} &
    \textbf{\shortstack{Frequência\\($f_i$)}} &
    \textbf{\shortstack{Frequência\\ Acumulada ($f_{ac}$)}} \\
    \midrule
    1 & $85 \vdash 100$   & 5  & 50  \\
    2 & $100 \vdash 115$  & 5  & 45 \\
    3 & $115 \vdash 130$  & 12 & 40 \\
    4 & $130 \vdash 145$  & 10 & 28 \\
    5 & $145 \vdash 160$  & 7  & 18 \\
    6 & $160 \vdash 175$  & 9  & 11 \\
    7 & $175 \vdash 190$  & 2  & 2 \\
    \midrule
    \multicolumn{3}{r}{$\sum_{i=1}^{7} f_i$} & 50 \\
    \bottomrule
  \end{tabular}
\end{table}
\subsection{Frequência Relativa Simples}
A frequência relativa simples corresponde à proporção de dados existentes em uma determinada classe. Para calcular a frequência relativa de uma classe, dividimos a frequência absoluta simples\(f_i\) pela frequência total (isto é, dividimos a parte pelo todo):
\[
  F_i=\frac{f_i}{\sum f_i}=\frac{f_i}{n}
\]
Em nosso exemplo, as frequências relativas são:
\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    $\mathbf{i}$ &
    \textbf{\shortstack{Tempos\\(min.)}} &
    \textbf{\shortstack{Frequência\\($f_i$)}} &
    \textbf{\shortstack{Frequência\\ Relativa ($F_i$)}} \\
    \midrule
    1 & $85 \vdash 100$   & 5  & \(\frac{5}{50}\,\)=\,0,10  \\
    2 & $100 \vdash 115$  & 5  & \(\frac{5}{50}\,\)=\,0,10  \\
    3 & $115 \vdash 130$  & 12 & \(\frac{12}{50}\,\)=\,0,24 \\
    4 & $130 \vdash 145$  & 10 & \(\frac{10}{50}\,\)=\,0,20 \\
    5 & $145 \vdash 160$  & 7  & \(\frac{7}{50}\,\)=\,0,14  \\
    6 & $160 \vdash 175$  & 9  & \(\frac{9}{50}\,\)=\,0,18  \\
    7 & $175 \vdash 190$  & 2  & \(\frac{2}{50}\,\)=\,0,04  \\
    \bottomrule
  \end{tabular}
\end{table}
Para representar esses valores em termos de porcentagem, basta multiplicarmos por 100\%. A tabela ﬁcaria assim:
\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    $\mathbf{i}$ &
    \textbf{\shortstack{Tempos\\(min.)}} &
    \textbf{\shortstack{Frequência\\($f_i$)}} &
    \textbf{\shortstack{Frequência\\ Relativa ($F_i$)}} \\
    \midrule
    1 & $85 \vdash 100$   & 5  & \(\frac{5}{50}\,\)=\,10\%  \\
    2 & $100 \vdash 115$  & 5  & \(\frac{5}{50}\,\)=\,10\%  \\
    3 & $115 \vdash 130$  & 12 & \(\frac{12}{50}\,\)=\,24\% \\
    4 & $130 \vdash 145$  & 10 & \(\frac{10}{50}\,\)=\,20\% \\
    5 & $145 \vdash 160$  & 7  & \(\frac{7}{50}\,\)=\,14\%  \\
    6 & $160 \vdash 175$  & 9  & \(\frac{9}{50}\,\)=\,18\%  \\
    7 & $175 \vdash 190$  & 2  & \(\frac{2}{50}\,\)=\,4\%   \\
    \bottomrule
  \end{tabular}
\end{table}
O propósito das frequências relativas é facilitar a realização de comparações de classes individuais com o total das observações. Na tabela anterior, por exemplo, conseguimos verificar facilmente que 20\% das observações pertencem à quarta classe e que 18\% das observações pertencem à sexta classe.
Repare que a soma de todas as frequências relativas deve ser igual a 100\%:

\[
  \sum_{n=1}^{k}=100\%
\]
Podemos incluir essa informação na representação tabular:
\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    $\mathbf{i}$ &
    \textbf{\shortstack{Tempos\\(min.)}} &
    \textbf{\shortstack{Frequência\\($f_i$)}} &
    \textbf{\shortstack{Frequência\\ Relativa ($f_{ac}$)}} \\
    \midrule
    1 & $85 \vdash 100$   & 5  & 10\%  \\
    2 & $100 \vdash 115$  & 5  & 10\% \\
    3 & $115 \vdash 130$  & 12 & 24\% \\
    4 & $130 \vdash 145$  & 10 & 20\% \\
    5 & $145 \vdash 160$  & 7  & 14\% \\
    6 & $160 \vdash 175$  & 9  & 18\% \\
    7 & $175 \vdash 190$  & 2  & 4,0\% \\
    \midrule
    \multicolumn{3}{r}{$\sum_{i=1}^{7} f_i=50$} &{$\sum_{i=1}^{7} F_i=100\%$}  \\
    \bottomrule
  \end{tabular}
\end{table}
\subsection{Frequência Relativa Acumulada}

A frequência relativa acumulada crescente \(F_{ac} \) é a proporção de valores inferiores ao limite superior do intervalo de uma dada classe. No exemplo apresentado anteriormente, a frequência acumulada	correspondente	à	quarta	classe	é:

\[
  F_{ac_4}=F_1+F_2+F_3+F_4=10\% + 10\% + 24\% + 20\% = 64\%
\]

o que signiﬁca que	64\%	dos alunos estudam por um período igual ou superior a 85 minutos e inferior a 145 minutos (limite superior da quarta classe).
\[
  F_{ac_i}=F_1+F_2+F_3+\dots+F_i 
\]
A frequência relativa acumulada crescente é calculada de cima para baixo, da seguinte forma:
\begin{enumerate}
  \item repetimos a frequência relativa da primeira classe;
  \item os demais valores são obtidos a partir da soma da frequência relativa acumulada anterior com a frequência relativa da classe correspondente;
  \item a frequência relativa acumulada sempre termina com o valor de 100%.
\end{enumerate}
\begin{table}[H]
  \centering
  \begin{tabular}{lcccc}
    \toprule
    $\mathbf{i}$ &
    \textbf{\shortstack{Tempos\\(min.)}} &
    \textbf{\shortstack{Frequência\\($f_i$)}} &
    \textbf{\shortstack{Frequência\\ Relativa ($F_{i}$)}} &
    \textbf{\shortstack{Frequência Rel.\\ Acumulada ($F_{ac}$)}}\\
    \midrule
    1 & $85 \vdash 100$   & 5  & 10\%  &10\%\\
    2 & $100 \vdash 115$  & 5  & 10\%  &20\%\\
    3 & $115 \vdash 130$  & 12 & 24\%  &44\% \\
    4 & $130 \vdash 145$  & 10 & 20\%  &64\%\\
    5 & $145 \vdash 160$  & 7  & 14\%  &78\%\\
    6 & $160 \vdash 175$  & 9  & 18\%  &96\%\\
    7 & $175 \vdash 190$  & 2  & 4,0\% &100\%\\
    \midrule
    \multicolumn{4}{r}{$\sum_{i=1}^{7} f_i=50$} &{$\sum_{i=1}^{7} F_i=100\%$}  \\
    \bottomrule
  \end{tabular}
\end{table}

A frequência relativa acumulada decrescente \(F_{ad}\) a proporção de valores superiores ao limite inferior do intervalo de uma dada classe. No exemplo apresentado anteriormente, a frequência acumulada	correspondente	à	quarta	classe	é:
\[
  F_{aa_4}=F_4+F_5+F_6+F_7=20\%+14\%+18\%+5\%=56\%
\]
signiﬁcando que 56\% dos alunos estudam por um período igual ou superior a 130 minutos (limite inferior da quarta classe) e inferior a 190 minutos.
\[
  F_{ad_i}=F_i+F_{i+1}+F_{i+2}+\dots+F_k
\]

A frequência relativa acumulada decrescente é calculada de baixo para cima, da seguinte forma:
\begin{enumerate}
  \item repetimos a frequência relativa da última classe;
  \item os demais valores são obtidos a partir da soma da frequência acumulada anterior com a frequência relativa da classe correspondente;
  \item a frequência acumulada sempre termina com o valor de 100\%.
\end{enumerate}

\begin{table}[H]
  \centering
  \begin{tabular}{lcccc}
    \toprule
    $\mathbf{i}$ &
    \textbf{\shortstack{Tempos\\(min.)}} &
    \textbf{\shortstack{Frequência\\($f_i$)}} &
    \textbf{\shortstack{Frequência\\ Relativa ($F_{i}$)}} &
    \textbf{\shortstack{Frequência Rel.\\ Acumulada ($F_{ac}$)}}\\
    \midrule
    1 & $85 \vdash 100$   & 5  & 10\%  &100\%\\
    2 & $100 \vdash 115$  & 5  & 10\%  &90\%\\
    3 & $115 \vdash 130$  & 12 & 24\%  &90\% \\
    4 & $130 \vdash 145$  & 10 & 20\%  &56\%\\
    5 & $145 \vdash 160$  & 7  & 14\%  &36\%\\
    6 & $160 \vdash 175$  & 9  & 18\%  &22\%\\
    7 & $175 \vdash 190$  & 2  & 4,0\% &4,0\%\\
    \midrule
    \multicolumn{4}{r}{$\sum_{i=1}^{7} f_i=50$} &{$\sum_{i=1}^{7} F_i=100\%$} \\
    \bottomrule
  \end{tabular}
\end{table}
\section{Densidade de Frequência}
A densidade de frequência de uma classe consiste no quociente entre a frequência da classe (absoluta ou relativa) e sua amplitude:
\[
 \text{ densidade}=\frac{\text{frequência absoluta ou relativa}}{\text{amplitude}}
\]
\[
  d_1=\frac{f_i}{h_i}
\]
\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    $\mathbf{i}$ &
    \textbf{\shortstack{Tempos\\(min.)}} &
    \textbf{\shortstack{Frequência\\($f_i$)}} &
    \textbf{\shortstack{Densidade de \\ Frequência ($d$)}}\\
    \midrule
    1 & $85 \vdash 100$   & 5  & \(d_1=\frac{5}{15}=0,33\)\\
    2 & $100 \vdash 115$  & 5  & \(d_2=\frac{5}{15}=0,33\)\\
    3 & $115 \vdash 130$  & 12 & \(d_3=\frac{12}{15}=0,80\)\\
    4 & $130 \vdash 145$  & 10 & \(d_4=\frac{10}{15}=0,66\)\\
    5 & $145 \vdash 160$  & 7  & \(d_5=\frac{7}{15}=0,46\)\\
    6 & $160 \vdash 175$  & 9  & \(d_6=\frac{9}{15}=0,60\)\\
    7 & $175 \vdash 190$  & 2  & \(d_7=\frac{2}{15}=0,13\)\\
   % \midrule
    %\multicolumn{3}{r}{$\sum_{i=1}^{7} f_i=50$} &{$\sum_{i=1}^{7} F_i=100\%$} \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Principais conceitos e notações da distribuição de frequências.}
\label{tab:conceitos_freq}

\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.25}

\begin{tabular}{
  >{\raggedright\arraybackslash}p{3.1cm}
  >{\raggedright\arraybackslash}p{6.1cm}
  >{\raggedright\arraybackslash}p{6.0cm}
}
\toprule
\textbf{Item} & \textbf{Definição} & \textbf{Símbolos e fórmulas} \\
\midrule

Número de classes &
As classes são os intervalos nos quais o fenômeno é subdividido. &
\(\displaystyle
k = 1 + 3{,}3 \log n
\quad \text{ou} \quad
k = \sqrt{n}
\)
\\

Limites de classe &
Correspondem aos valores extremos de cada classe. &
\(\displaystyle
l_{\mathrm{inf}} \quad \text{e} \quad l_{\mathrm{sup}}
\)
\\

Amplitude de um intervalo de classe &
Distância entre os limites inferiores (ou superiores) de classes consecutivas. &
\(\displaystyle
h = l_{\mathrm{sup}} - l_{\mathrm{inf}}
\)
\\

Amplitude total &
Diferença entre o limite superior máximo e o limite inferior mínimo. &
\(\displaystyle
AT = l_{\max} - l_{\min}
\quad \text{ou} \quad
AT = h \times k
\)
\\

Ponto médio &
Média aritmética simples dos valores extremos de uma classe. &
\(\displaystyle
\begin{aligned}
PM &= \frac{l_{\mathrm{inf}} + l_{\mathrm{sup}}}{2}\\
PM &= l_{\mathrm{inf}} + \frac{h}{2}
     ,\quad
PM = l_{\mathrm{sup}} - \frac{h}{2}
\end{aligned}
\)
\\

Frequência absoluta simples &
Número de observações correspondentes a uma determinada classe. &
\(\displaystyle f_i\)
\\

Frequência absoluta acumulada &
Soma das frequências até a classe considerada. &
\(\displaystyle
f_{ac,i} = f_1 + f_2 + \cdots + f_i
\)
\\

Frequência relativa simples &
Proporção de dados existentes em uma determinada classe. &
\(\displaystyle
F_i = \frac{f_i}{n}
\quad \text{ou} \quad
F_i = \frac{f_i}{\sum f_i}
\)
\\

Frequência relativa acumulada &
Proporção de valores acumulados até a classe considerada. &
\(\displaystyle
F_{ac,i} = F_1 + F_2 + \cdots + F_i
\)
\\
\bottomrule
\end{tabular}
\end{table}