A variável estatística consiste no conjunto de características que desejamos averiguar estatisticamente. Ela também pode ser definida como o objeto da pesquisa estatística. Por exemplo, se nosso interesse é conhecer quantas horas os alunos do Estratégia estudam diariamente, então nossa variável é o número de horas estudadas por dia. As variáveis estatísticas podem ser classificadas, inicialmente, em duas categorias: qualitativas e quantitativas.

\subsection{Variáveis qualitativas}
As variáveis qualitativas são as características que não podem ser descritas de forma numérica, mas que podem ser definidas por meio de qualidades (atributos ou categorias) do indivíduo pesquisado. Elas podem ser classificadas em nominais ou ordinais:
\begin{enumerate}[label=\alph*.]
  \item variável qualitativa nominal (ou categórica), as possíveis categorias não podem ser ordenadas. Por exemplo, a cor dos olhos dos moradores de uma determinada cidade (pretos, castanhos, azuis e verdes).
  \item Variável qualitativa ordinal, as possíveis categorias podem ser ordenadas de alguma forma. Por exemplo, o grau de instrução dos funcionários de um determinado órgão (fundamental, médio, superior).
\end{enumerate}

\subsection{Variáveis qualitativas}
As variáveis quantitativas são características que podem ser descritas em termos de quantidades (valores numéricos), obtidas por meio de contagem ou mensuração. Elas podem ser classificadas em discretas e contínuas:
\begin{enumerate}[label=\alph*.]
    \item variáveis quantitativas discretas, os possíveis valores formam um conjunto finito ou enumerável de números e, geralmente, resultam de um processo de contagem. O número de ocorrências da característica em análise pode ser contado. Por exemplo, o número de leitos abertos em hospitais de uma determinada cidade;
    \item variáveis quantitativas contínuas, os possíveis valores formam um intervalo de números reais e, normalmente, resultam de um processo de mensuração. A característica pode ser medida em uma escala contínua, a qual podem ser associados um número infinito de possíveis valores, de modo a não haver lacunas ou interrupções. Por exemplo, a altura dos moradores de uma determinada cidade.
\end{enumerate}
\subsection{Séries Estatísticas}
Uma série estatística consiste em um conjunto de dados organizado com base em uma característica comum, ou seja, uma mesma variável. Normalmente, uma série estatística é representada por meio de uma tabela ou de um gráfico, conforme ficar melhor representado, a fim de sintetizar os dados estatísticos observados e torná-los mais compreensivos.

\begin{enumerate}[label=\alph*.]
    \item Corpo — conjunto de linhas e colunas com as informações sobre a variável em estudo;
    \item cabeçalho — parte superior que especifica o conteúdo das colunas;
    \item coluna indicadora — parte que indica o conteúdo das linhas;
    \item linhas — traços que facilitam a leitura dos dados;
    \item célula — espaço onde os dados são armazenados;
    \item título — identificação da tabela, contendo as informações sobre seu conteúdo;
    \item fonte — referência de onde os dados foram obtidos, localizada no rodapé.
\end{enumerate}
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.8\linewidth]{Estat_01.png}

    \end{center}
    \caption{Série estatística}
\end{figure}