A média é um número que, de algum modo, resume as características de um grupo. Nosso contato
com a média surge ainda na escola, quando os professores calculam a média das nossas avaliações.
Suponha que um aluno tenha obtido as seguintes notas em determinada disciplina: 4; 10; 8; 10; 7; 9.
Com base nesses dados, podemos concluir que a média aritmética desse aluno nessa disciplina será 8.
Assim, a média consegue representar o conjunto dos valores observados.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4 \linewidth]{media.png}
    \caption{Média}
    \label{Fig: media}
\end{figure}

A média está presente em nosso cotidiano. Com certa frequência, as notícias abordam conceitos que
estão relacionados com a média: expectativa de vida dos brasileiros; idade média de uma população;
renda domiciliar per capita brasileira; consumo médio de combustível; tempo médio de deslocamento
em um trajeto.

Vamos analisar o primeiro exemplo. Quando o noticiário diz que expectativa de vida no Japão teve um
aumento recorde na última década, chegando a 84,2 anos. O que você entende diante dessa informação?

Essa informação reflete a qualidade de vida da população japonesa. Ela nos mostra que a população
japonesa está envelhecendo de forma saudável e que o sistema de saúde está sendo eficaz.

Se o noticiário também disser que a expectativa de vida em Angola gira em torno de 60 anos, você será
capaz comparar essas duas populações, certo? A resposta é sim. Quando comparados, os números
mostram que a qualidade de vida em Angola não é tão boa quanto a do Japão. Também nos dizem que
os angolanos tendem a viver, em média, 24 anos a menos que os japoneses.

Ao longo dessa aula, aprenderemos a calcular a média em diversas situações. Vamos ver que, a depender
de como os dados nos forem apresentados, o cálculo será feito de uma forma diferente. Além disso,
conheceremos algumas propriedades da média que facilitam a resolução de questões.