% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{briso_atafona_2021}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0826c8d31f9f82d30c97ae72edb7c4f}{%
           family={BRISO},
           familyi={B\bibinitperiod},
           given={Caio\bibnamedelima Barretto},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Geographic Brasil}%
      }
      \strng{namehash}{a0826c8d31f9f82d30c97ae72edb7c4f}
      \strng{fullhash}{a0826c8d31f9f82d30c97ae72edb7c4f}
      \strng{fullhashraw}{a0826c8d31f9f82d30c97ae72edb7c4f}
      \strng{bibnamehash}{a0826c8d31f9f82d30c97ae72edb7c4f}
      \strng{authorbibnamehash}{a0826c8d31f9f82d30c97ae72edb7c4f}
      \strng{authornamehash}{a0826c8d31f9f82d30c97ae72edb7c4f}
      \strng{authorfullhash}{a0826c8d31f9f82d30c97ae72edb7c4f}
      \strng{authorfullhashraw}{a0826c8d31f9f82d30c97ae72edb7c4f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 31 mar. 2026}
      \field{title}{O mar está engolindo esta cidade brasileira}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.nationalgeographicbrasil.com/meio-ambiente/2021/10/atafona-rio-de-janeiro-mar-esta-engolindo-cidade-brasileira
      \endverb
      \verb{url}
      \verb https://www.nationalgeographicbrasil.com/meio-ambiente/2021/10/atafona-rio-de-janeiro-mar-esta-engolindo-cidade-brasileira
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

